
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: DISPLAY.OBJ, HW4_MAIN.OBJ, CONV.OBJ, HW4TEST.OBJ
OUTPUT FILE: FINAL.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  11/09/;3  TIME:  17:02:13


LINK MAP OF MODULE DISPLAY

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 03D0H ------    G    CODE            CODE                          
 001AH ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
DISPLAY.OBJ(DISPLAY)
HW4_MAIN.OBJ(HW4_MAIN)
CONV.OBJ(CONV)
HW4TEST.OBJ(HW4TEST)
