
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: SEGTAB14.OBJ, DISPLAY.OBJ, HW4_MAIN.OBJ, CONV.OBJ, 
  HW4TEST.OBJ
OUTPUT FILE: FINAL.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  11/10/;3  TIME:  03:02:47


LINK MAP OF MODULE SEGTAB14

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 03F0H ------    G    CODE            CODE                          
 001AH ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
SEGTAB14.OBJ(SEGTAB14)
DISPLAY.OBJ(DISPLAY)
HW4_MAIN.OBJ(HW4_MAIN)
CONV.OBJ(CONV)
HW4TEST.OBJ(HW4TEST)
