
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: HW2TEST.OBJ, HW2.OBJ
OUTPUT FILE: FINAL.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  10/23/;3  TIME:  23:11:33


LINK MAP OF MODULE HW2TEST

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 027AH ------    G    CODE            CODE                          
 0014H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
HW2TEST.OBJ(HW2TEST)
HW2.OBJ(HW2TEST)
