
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: HW6_MAIN.OBJ, TRIGTBL.OBJ, GENERAL.OBJ, MOTORS.OBJ, 
  HW6TEST.OBJ
OUTPUT FILE: FINAL.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  11/22/;3  TIME:  17:09:47


LINK MAP OF MODULE HW6_MAIN

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 08EBH ------    G    CODE            CODE                          
 01E0H ------    G    STACK           STACK                         
 0024H ------    G    DATA            DATA                          

INPUT MODULES INCLUDED:
HW6_MAIN.OBJ(HW6_MAIN)
TRIGTBL.OBJ(TRIG_TABLE)
GENERAL.OBJ(MOTORS)
MOTORS.OBJ(MOTORS)
HW6TEST.OBJ(HW6TEST)
