
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: TIMERS.OBJ, CHIPS.OBJ, VECTORS.OBJ, HW6_MAIN.OBJ, 
  TRIGTBL.OBJ, GENERAL.OBJ, MOTORS.OBJ, HW6TEST.OBJ
OUTPUT FILE: FINAL.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  11/24/;3  TIME:  19:55:37


LINK MAP OF MODULE TIMERS

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 08EBH ------    G    CODE            CODE                          
 01E0H ------    G    STACK           STACK                         
 0014H ------    G    DATA            DATA                          

INPUT MODULES INCLUDED:
TIMERS.OBJ(TIMERS)
CHIPS.OBJ(CHIPS)
VECTORS.OBJ(VECTORS)
HW6_MAIN.OBJ(HW6_MAIN)
TRIGTBL.OBJ(TRIG_TABLE)
GENERAL.OBJ(GENERAL)
MOTORS.OBJ(MOTORS)
HW6TEST.OBJ(HW6TEST)
