DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: FINAL.LNK
OUTPUT FILE: REMOTE
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO REMOTE NOIC AD(SM(CODE(2000H),DATA(400H),
  STACK(7000H))) 
DATE:  12/13/;3  TIME:  13:25:29


SYMBOL TABLE OF MODULE CHIPS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0A80H  PUB  CLRIRQVECTORS        0200H   0AEBH  PUB  DEC2STRING
0200H   02B1H  PUB  DEQUEUE              0200H   0110H  PUB  DEQUEUEEVENT
0200H   0010H  PUB  DISPLAY              0200H   00ECH  PUB  DISPLAYBUFFERFIL
                                                            -L
0200H   00B7H  PUB  DISPLAYHANDLER       0200H   008CH  PUB  DISPLAYHANDLERIN
                                                            -IT
0200H   0070H  PUB  DISPLAYHEX           0200H   0054H  PUB  DISPLAYNUM
0200H   02EFH  PUB  ENQUEUE              0200H   0118H  PUB  ENQUEUEEVENT
0200H   0130H  PUB  ENQUEUEEVENTINIT     0200H   0120H  PUB  EVENTAVAILABLE
0200H   0128H  PUB  EVENTFULL            0200H   0AC0H  PUB  HEX2STRING
0200H   0000H  PUB  INITUSERINTERFAC     0200H   0150H  PUB  KEYHANDLER
                   -ECS                                         
0200H   01F2H  PUB  KEYHANDLERINIT       0200H   014AH  PUB  NO_OP
0200H   028DH  PUB  QUEUEEMPTY           0200H   0299H  PUB  QUEUEFULL
0200H   0260H  PUB  QUEUEINIT            0200H   0912H  PUB  SERIALHANDLER
0200H   09B2H  PUB  SERIALINIT           0200H   08F0H  PUB  SERIALPUTCHAR
0200H   0B41H  PUB  STOREDACHAR          0200H   0A10H  PUB  TIMER0INIT
0200H   0A33H  PUB  TIMER1INIT           0200H   0A56H  PUB  TIMER2INIT
0200H   0140H  PUB  XWORDLAT             0200H   0B60H  PUB  ASCIISEGTABLE
0200H   0C60H  PUB  DIGITSEGTABLE        0200H   0220H  PUB  KEYHANDLERTABLE

MODULE = CHIPS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0000H  SYM  CHIPS                0000H   0000H  SYM  ARRAYEMPTY
0000H   0000H  SYM  ASCII_NULL           0000H   0001H  SYM  BIT_SIZE
0000H   0008H  SYM  BYTE_SIZE            0000H   000DH  SYM  CAR_RETURN
0000H   0000H  SYM  CLEAR                0000H   000AH  SYM  DIGIT
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   0004H  SYM  FSM_ERROR            0200H   0000H  SYM  INITUSERINTERFAC
                                                            -ECS
0000H   FF22H  SYM  INTCTRLREG           0000H   0000H  SYM  KEY_EVENT_KEY
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0003H  SYM  MODEM_KEY
                   -C                                         
0000H   FFA8H  SYM  MPCSREG              0000H   0183H  SYM  MPCSVAL
0000H   0004H  SYM  NIBBLE_SIZE          0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   0000H  SYM  RESET                0000H   0002H  SYM  RX_ENQUEUED_KEY
0000H   0001H  SYM  SER_ERR_KEY          0000H   0001H  SYM  TRUE
0000H   0001H  SYM  WORD_LOOKUP_ADJU     0000H   0010H  SYM  WORD_SIZE
                   -ST                                         
0000H   0000H  SYM  ZERO

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0010H  SYM  DISPLAY              0000H   0000H  SYM  ARRAYEMPTY
0000H   0000H  SYM  ASCII_NULL           0000H   0001H  SYM  BIT_SIZE
0000H   0008H  SYM  BYTE_SIZE            0000H   000DH  SYM  CAR_RETURN
0000H   0000H  SYM  CLEAR                0000H   00B1H  SYM  COUNT_FOR_100HZ
0000H   0258H  SYM  COUNT_FOR_30HZ       0000H   08CAH  SYM  CTS_PER_MILSEC
0040H   0010H  SYM  DHANDLERVARHIGH      0040H   0008H  SYM  DHANDLERVARLOW
0000H   000AH  SYM  DIGIT                0040H   0018H  SYM  DIGITCHAR
0200H   0010H  SYM  DISPLAY              0000H   0008H  SYM  DISPLAY_SIZE
0040H   0000H  SYM  DISPLAYARRAY         0200H   0026H  SYM  DISPLAYBUFFERCLE
                                                            -ARDONE
0200H   00ECH  SYM  DISPLAYBUFFERFIL     0200H   001DH  SYM  DISPLAYCLEARHIGH
                   -L                                       -BYTE
0200H   0014H  SYM  DISPLAYCLEARLOWB     0200H   00FEH  SYM  DISPLAYCLRDONE
                   -YTE                                         
0200H   00F0H  SYM  DISPLAYCLRINIT       0200H   00F3H  SYM  DISPLAYCLRLOOP
0200H   00C3H  SYM  DISPLAYDIGITRESE     0200H   00DCH  SYM  DISPLAYDIGITUPDA
                   -T                                       -TE
0200H   00B7H  SYM  DISPLAYHANDLER       0200H   008CH  SYM  DISPLAYHANDLERIN
                                                            -IT
0200H   0070H  SYM  DISPLAYHEX           0200H   0088H  SYM  DISPLAYHEXDONE
0200H   0073H  SYM  DISPLAYHEXINIT       0200H   007EH  SYM  DISPLAYHEXPLACE
0200H   00BAH  SYM  DISPLAYHINIT         0200H   00C6H  SYM  DISPLAYHUPDATE
0200H   009BH  SYM  DISPLAYINITCLEAR     0200H   0092H  SYM  DISPLAYINITCLEAR
                   -HIGHBYTE                                -LOWBYTE
0200H   00A4H  SYM  DISPLAYINITVECTO     0200H   0038H  SYM  DISPLAYLOOPSEGTA
                   -RSETTING                                -BLE
0200H   0054H  SYM  DISPLAYNUM           0200H   006CH  SYM  DISPLAYNUMDONE
0200H   0062H  SYM  DISPLAYNUMPLACE      0200H   0057H  SYM  DISPLAYNUMSTRINI
                                                            -T
0200H   0050H  SYM  DISPLAYSTRDONE       0200H   0013H  SYM  DISPLAYSTRINIT
0200H   002AH  SYM  DISPLAYSTRLOOP       0200H   00E1H  SYM  ENDDISPLAYHANDLE
                                                            -R
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   0004H  SYM  FSM_ERROR            0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREG
0000H   FF22H  SYM  INTCTRLREOI          0000H   0000H  SYM  KEY_EVENT_KEY
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0000H  SYM  LEDDISPLAY
                   -C                                         
0000H   0008H  SYM  LEDDISPLAY2          0000H   0003H  SYM  MODEM_KEY
0000H   0004H  SYM  NIBBLE_SIZE          0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   07D0H  SYM  PRESCALE_2SEC
0000H   0000H  SYM  RESET                0000H   0002H  SYM  RX_ENQUEUED_KEY
0000H   0000H  SYM  SEGMENT_NULL         0000H   0001H  SYM  SEGPTRADJUST
0000H   0001H  SYM  SER_ERR_KEY          0000H   0008H  SYM  TIMEREOI
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   FF58H  SYM  TMR1COUNT
0000H   FF5EH  SYM  TMR1CTRL             0000H   E001H  SYM  TMR1CTRLVAL
0000H   FF5AH  SYM  TMR1MAXCNTA          0000H   0012H  SYM  TMR1VEC
0000H   FF60H  SYM  TMR2COUNT            0000H   FF66H  SYM  TMR2CTRL
0000H   E001H  SYM  TMR2CTRLVAL          0000H   FF62H  SYM  TMR2MAXCNT
0000H   0013H  SYM  TMR2VEC              0000H   0001H  SYM  TRUE
0000H   0001H  SYM  WORD_LOOKUP_ADJU     0000H   0010H  SYM  WORD_SIZE
                   -ST                                         
0000H   0000H  SYM  ZERO

MODULE = EVENT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0110H  SYM  EVENT                0000H   0400H  SYM  ARRAY_SIZE
0000H   0000H  SYM  BYTE_QUEUE           0000H   0001H  SYM  BYTEQ
0000H   00B1H  SYM  COUNT_FOR_100HZ      0000H   0258H  SYM  COUNT_FOR_30HZ
0000H   08CAH  SYM  CTS_PER_MILSEC       0200H   0110H  SYM  DEQUEUEEVENT
0200H   0118H  SYM  ENQUEUEEVENT         0200H   0130H  SYM  ENQUEUEEVENTINIT
0200H   0120H  SYM  EVENTAVAILABLE       0200H   0128H  SYM  EVENTFULL
0040H   0020H  SYM  EVENTQUEUE           0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0200H  SYM  MAX_Q_LENG           0000H   8000H  SYM  NONSPECEOI
0000H   07D0H  SYM  PRESCALE_2SEC        0000H   0008H  SYM  TIMEREOI
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   FF58H  SYM  TMR1COUNT
0000H   FF5EH  SYM  TMR1CTRL             0000H   E001H  SYM  TMR1CTRLVAL
0000H   FF5AH  SYM  TMR1MAXCNTA          0000H   0012H  SYM  TMR1VEC
0000H   FF60H  SYM  TMR2COUNT            0000H   FF66H  SYM  TMR2CTRL
0000H   E001H  SYM  TMR2CTRLVAL          0000H   FF62H  SYM  TMR2MAXCNT
0000H   0013H  SYM  TMR2VEC              0000H   0001H  SYM  WORD_QUEUE
0000H   0002H  SYM  WORDQ

MODULE = GENERAL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0140H  SYM  GENERAL              0000H   0000H  SYM  ARRAYEMPTY
0000H   0000H  SYM  ASCII_NULL           0000H   0001H  SYM  BIT_SIZE
0000H   0008H  SYM  BYTE_SIZE            0000H   000DH  SYM  CAR_RETURN
0000H   0000H  SYM  CLEAR                0000H   000AH  SYM  DIGIT
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   0004H  SYM  FSM_ERROR            0000H   FF22H  SYM  INTCTRLREG
0000H   0000H  SYM  KEY_EVENT_KEY        0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   0003H  SYM  MODEM_KEY            0000H   0004H  SYM  NIBBLE_SIZE
0200H   014AH  SYM  NO_OP                0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0000H  SYM  RESET                0000H   0002H  SYM  RX_ENQUEUED_KEY
0000H   0001H  SYM  SER_ERR_KEY          0000H   0001H  SYM  TRUE
0000H   0001H  SYM  WORD_LOOKUP_ADJU     0000H   0010H  SYM  WORD_SIZE
                   -ST                                         
0200H   0140H  SYM  XWORDLAT             0200H   0141H  SYM  XWORDLATBODY
0000H   0000H  SYM  ZERO

MODULE = KEYPAD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0150H  SYM  KEYPAD               0000H   0000H  SYM  ARRAYEMPTY
0000H   0000H  SYM  ASCII_NULL           0000H   03E8H  SYM  AUTO_REPEAT
0000H   0001H  SYM  BIT_SIZE             0000H   0008H  SYM  BYTE_SIZE
0000H   000DH  SYM  CAR_RETURN           0000H   0000H  SYM  CLEAR
0000H   00B1H  SYM  COUNT_FOR_100HZ      0000H   0258H  SYM  COUNT_FOR_30HZ
0000H   08CAH  SYM  CTS_PER_MILSEC       0040H   0432H  SYM  DCOUNTER
0000H   0064H  SYM  DEBOUNCE_TARGET      0040H   0436H  SYM  DEBOUNCEDKEY
0040H   0430H  SYM  DFLAG                0000H   000AH  SYM  DIGIT
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   0004H  SYM  FSM_ERROR            0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREG
0000H   FF22H  SYM  INTCTRLREOI          0000H   0000H  SYM  KEY_EVENT_KEY
0000H   0000H  SYM  KEY0                 0000H   0001H  SYM  KEY1
0000H   000AH  SYM  KEY10                0000H   000BH  SYM  KEY11
0000H   000CH  SYM  KEY12                0000H   000DH  SYM  KEY13
0000H   000EH  SYM  KEY14                0000H   000FH  SYM  KEY15
0000H   0002H  SYM  KEY2                 0000H   0003H  SYM  KEY3
0000H   0004H  SYM  KEY4                 0000H   0005H  SYM  KEY5
0000H   0006H  SYM  KEY6                 0000H   0007H  SYM  KEY7
0000H   0008H  SYM  KEY8                 0000H   0009H  SYM  KEY9
0200H   01C2H  SYM  KEYHANDAUTODONE      0200H   018BH  SYM  KEYHANDDIFFKEY
0200H   01C8H  SYM  KEYHANDENQUEUE       0200H   01B3H  SYM  KEYHANDFIRSTREPD
                                                            -ONE
0200H   0151H  SYM  KEYHANDINIT          0200H   0182H  SYM  KEYHANDKEYSORT
0200H   0150H  SYM  KEYHANDLER           0200H   01E9H  SYM  KEYHANDLERDONE
0200H   01F2H  SYM  KEYHANDLERINIT       0200H   01F2H  SYM  KEYHANDLERINITST
                                                            -ART
0200H   020AH  SYM  KEYHANDLERINITVE     0200H   01D7H  SYM  KEYHANDRESETALL
                   -CTOR                                         
0200H   0191H  SYM  KEYHANDSAMEKEY       0200H   01A5H  SYM  KEYHANDSAMEKEYAU
                                                            -TOREPEAT
0200H   0198H  SYM  KEYHANDSAMEKEYNO     0000H   0080H  SYM  KEYOFFSET
                   -TDEBOUNCEDYET                                         
0200H   0159H  SYM  KEYROWLOOP           0200H   016EH  SYM  KEYROWLOOPABSCAL
                                                            -C
0200H   015EH  SYM  KEYROWLOOPBODY       0200H   0178H  SYM  KEYROWLOOPEND
0200H   017BH  SYM  KEYROWLOOPEXIT       0040H   0438H  SYM  KEYTEMP
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   000FH  SYM  LOWNIBBLEMASK
                   -C                                         
0000H   0003H  SYM  MODEM_KEY            0000H   0004H  SYM  NIBBLE_SIZE
0000H   0000H  SYM  NOKEYPRESS           0000H   8000H  SYM  NONSPECEOI
0000H   0010H  SYM  NOTAKEY              0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0004H  SYM  NUMOFROWS            0000H   07D0H  SYM  PRESCALE_2SEC
0040H   0434H  SYM  RCOUNTER             0000H   0000H  SYM  RESET
0000H   0002H  SYM  RX_ENQUEUED_KEY      0000H   0001H  SYM  SER_ERR_KEY
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC
0000H   FF58H  SYM  TMR1COUNT            0000H   FF5EH  SYM  TMR1CTRL
0000H   E001H  SYM  TMR1CTRLVAL          0000H   FF5AH  SYM  TMR1MAXCNTA
0000H   0012H  SYM  TMR1VEC              0000H   FF60H  SYM  TMR2COUNT
0000H   FF66H  SYM  TMR2CTRL             0000H   E001H  SYM  TMR2CTRLVAL
0000H   FF62H  SYM  TMR2MAXCNT           0000H   0013H  SYM  TMR2VEC
0000H   0001H  SYM  TRUE                 0000H   0001H  SYM  WORD_LOOKUP_ADJU
                                                            -ST
0000H   0010H  SYM  WORD_SIZE            0000H   0000H  SYM  ZERO

MODULE = KEYTABLE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  KEYTABLE             0000H   03E8H  SYM  AUTO_REPEAT
0000H   0064H  SYM  DEBOUNCE_TARGET      0000H   0000H  SYM  KEY0
0000H   0001H  SYM  KEY1                 0000H   000AH  SYM  KEY10
0000H   000BH  SYM  KEY11                0000H   000CH  SYM  KEY12
0000H   000DH  SYM  KEY13                0000H   000EH  SYM  KEY14
0000H   000FH  SYM  KEY15                0000H   0002H  SYM  KEY2
0000H   0003H  SYM  KEY3                 0000H   0004H  SYM  KEY4
0000H   0005H  SYM  KEY5                 0000H   0006H  SYM  KEY6
0000H   0007H  SYM  KEY7                 0000H   0008H  SYM  KEY8
0000H   0009H  SYM  KEY9                 0200H   0220H  SYM  KEYHANDLERTABLE
0000H   0080H  SYM  KEYOFFSET            0000H   000FH  SYM  LOWNIBBLEMASK
0000H   0000H  SYM  NOKEYPRESS           0000H   0010H  SYM  NOTAKEY
0000H   0004H  SYM  NUMOFROWS

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0260H  SYM  QUEUE                0000H   0400H  SYM  ARRAY_SIZE
0000H   0000H  SYM  ARRAYEMPTY           0000H   0000H  SYM  ASCII_NULL
0000H   0001H  SYM  BIT_SIZE             0000H   0000H  SYM  BYTE_QUEUE
0000H   0008H  SYM  BYTE_SIZE            0000H   0001H  SYM  BYTEQ
0000H   000DH  SYM  CAR_RETURN           0000H   0000H  SYM  CLEAR
0200H   02B1H  SYM  DEQUEUE              0000H   000AH  SYM  DIGIT
0200H   02E6H  SYM  DQARGGET             0200H   02B3H  SYM  DQBLOCK
0200H   02C0H  SYM  DQBYTEGRAB           0200H   02ECH  SYM  DQDONE
0200H   02D8H  SYM  DQNEXTPOS            0200H   02D2H  SYM  DQSAVERET
0200H   02B8H  SYM  DQSTART              0200H   02CBH  SYM  DQWORDGRAB
0200H   02EFH  SYM  ENQUEUE              0200H   02F2H  SYM  EQBLOCK
0200H   02FFH  SYM  EQBYTEPUT            0200H   0320H  SYM  EQDONE
0200H   0310H  SYM  EQNEXTPOS            0200H   02F7H  SYM  EQSTART
0200H   0308H  SYM  EQWORDPUT            0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   0004H  SYM  FSM_ERROR
                   -EC                                         
0000H   FF22H  SYM  INTCTRLREG           0000H   0000H  SYM  KEY_EVENT_KEY
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0200H  SYM  MAX_Q_LENG
                   -C                                         
0000H   0003H  SYM  MODEM_KEY            0000H   0004H  SYM  NIBBLE_SIZE
0000H   0100H  SYM  NUM_IRQ_VECTORS      0200H   0296H  SYM  QEDONE
0200H   0294H  SYM  QEFLAGTIME           0200H   028FH  SYM  QESTART
0200H   02ADH  SYM  QFDONE               0200H   02ABH  SYM  QFFLAGTIME
0200H   02A2H  SYM  QFMATH               0200H   029CH  SYM  QFSTART
0200H   0282H  SYM  QIBYTESIZE           0200H   0262H  SYM  QICHECK
0200H   028AH  SYM  QIDONE               0200H   028AH  SYM  QILENGTHTOOBIG
0200H   0269H  SYM  QISTART              0200H   0275H  SYM  QIWORDORBYTE
0200H   027AH  SYM  QIWORDSIZE           0200H   028DH  SYM  QUEUEEMPTY
0200H   0299H  SYM  QUEUEFULL            0200H   0260H  SYM  QUEUEINIT
0040H   0440H  SYM  QVARS                0000H   0000H  SYM  RESET
0000H   0002H  SYM  RX_ENQUEUED_KEY      0000H   0001H  SYM  SER_ERR_KEY
0000H   0001H  SYM  TRUE                 0000H   0001H  SYM  WORD_LOOKUP_ADJU
                                                            -ST
0000H   0001H  SYM  WORD_QUEUE           0000H   0010H  SYM  WORD_SIZE
0000H   0002H  SYM  WORDQ                0000H   0000H  SYM  ZERO

MODULE = REMOTE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0330H  SYM  REMOTE               0040H   046EH  SYM  ACTION_BUFF_PTR
0000H   0000H  SYM  ACTION_LABEL         0000H   0001H  SYM  ACTION_VAL
0200H   0766H  SYM  ADDDIRCHAR           0200H   0782H  SYM  ADDDIRCHARDONE
0200H   077FH  SYM  ADDDIRCHARNONO       0200H   0748H  SYM  ADDROBOTERRORCHA
                                                            -R
0200H   0764H  SYM  ADDROBOTERRORCHA     0200H   0761H  SYM  ADDROBOTERRORCHA
                   -RDONE                                   -RNONO
0200H   0784H  SYM  ADDSPEEDCHAR         0200H   07A0H  SYM  ADDSPEEDCHARDONE
0200H   079DH  SYM  ADDSPEEDCHARNONO     0000H   0004H  SYM  ANGLE_LABEL
0000H   0400H  SYM  ARRAY_SIZE           0000H   0000H  SYM  ARRAYEMPTY
0000H   0000H  SYM  ASCII_NULL           0000H   0001H  SYM  BIT_SIZE
0000H   0000H  SYM  BYTE_QUEUE           0000H   0008H  SYM  BYTE_SIZE
0000H   0001H  SYM  BYTEQ                0000H   000DH  SYM  CAR_RETURN
0000H   0000H  SYM  CLEAR                0000H   0007H  SYM  CMD_LENGTH
0000H   00B1H  SYM  COUNT_FOR_100HZ      0000H   0258H  SYM  COUNT_FOR_30HZ
0000H   08CAH  SYM  CTS_PER_MILSEC       0200H   051DH  SYM  DEC_BRIGHT
0200H   052AH  SYM  DEC_BRIGHTDONE       0200H   0529H  SYM  DEC_BRIGHTGOODTO
                                                            -GO
0000H   01F4H  SYM  DELTA_BRIGHT         0000H   000AH  SYM  DIGIT
0040H   0450H  SYM  DIR_BUFFER           0040H   0459H  SYM  DIR_PTR
0000H   0008H  SYM  DISPLAY_SIZE         0200H   0727H  SYM  ENDGETFPTOKEN
0040H   0470H  SYM  ERROR_BUFF_PTR       0000H   0006H  SYM  ERROR_LABEL
0040H   0472H  SYM  ERRORFLAG            0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   0004H  SYM  FSM_ERROR
                   -EC                                         
0040H   0474H  SYM  FSM_STATE            0200H   0715H  SYM  GETTOKENTYPEVAL
0200H   0383H  SYM  HANDLEKEY            0200H   03C3H  SYM  HANDLEKEYDONE
0200H   0393H  SYM  HANDLEKEYENQUEUE     0200H   03AFH  SYM  HANDLEKEYENQUEUE
                                                            -DONE
0200H   03A4H  SYM  HANDLEKEYENQUEUE     0200H   03A0H  SYM  HANDLEKEYENQUEUE
                   -INTERNALOPS                             -OK
0200H   03C0H  SYM  HANDLEKEYERROR       0200H   0593H  SYM  HANDLEMODEM
0200H   052BH  SYM  HANDLESERERR         0200H   050FH  SYM  INC_BRIGHT
0200H   051CH  SYM  INC_BRIGHTDONE       0200H   051BH  SYM  INC_BRIGHTGOODTO
                                                            -GO
0200H   0715H  SYM  INITGETFPTOKEN       0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREG
0000H   FF22H  SYM  INTCTRLREOI          0200H   03CDH  SYM  KEY_CALL_TABLE
0000H   0000H  SYM  KEY_EVENT_KEY        0200H   03EDH  SYM  KEYCMDTABLE
0200H   0506H  SYM  KEYDISPLAYERROR      0200H   04FDH  SYM  KEYDISPLAYINIT
0200H   0464H  SYM  KEYDISPLAYTABLES     0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   0000H  SYM  LEDDISPLAY           0000H   0008H  SYM  LEDDISPLAY2
0200H   0330H  SYM  MAIN                 0000H   C350H  SYM  MAX_BRIGHT
0000H   0200H  SYM  MAX_Q_LENG           0000H   0064H  SYM  MIN_BRIGHT
0000H   0003H  SYM  MODEM_KEY            0000H   FFA8H  SYM  MPCSREG
0000H   0183H  SYM  MPCSVAL              0000H   0004H  SYM  NIBBLE_SIZE
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0006H  SYM  NUM_TOKEN_TYPES      0000H   000AH  SYM  NUMOFSTATUS
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0200H   06E9H  SYM  PARSECHECKERROR      0200H   06D3H  SYM  PARSECOMPUTETRAN
                                                            -S
0200H   06E2H  SYM  PARSEDOACTIONS       0200H   070EH  SYM  PARSEDONE
0200H   06CCH  SYM  PARSEGRABTOKENS      0200H   070BH  SYM  PARSENEEDRESET
0200H   06FBH  SYM  PARSENEXTTRANSIT     0200H   06F0H  SYM  PARSERECORDERROR
                   -ION                                         
0200H   06C3H  SYM  PARSEREMOTECHAR      0200H   036AH  SYM  PARSEREMOTEWORD
0200H   06C3H  SYM  PARSESERIALINIT      0000H   03E8H  SYM  PRESCALE
0000H   07D0H  SYM  PRESCALE_2SEC        0040H   0464H  SYM  RBT_ERROR_BUFF
0040H   046DH  SYM  RBT_ERROR_PTR        0200H   037BH  SYM  REMOTE_CALL_TABL
                                                            -E
0200H   035DH  SYM  REMOTE_FSM_LOOP      0200H   0362H  SYM  REMOTEFSMEVENT
0200H   0368H  SYM  REMOTEFSMIDLE        0200H   07A2H  SYM  REMOTEFSMTABLE
0200H   0594H  SYM  REMOTEPARSEINIT      0200H   05C6H  SYM  REMOTEPARSEINITB
                                                            -UFCLEAR
0200H   05E0H  SYM  REMOTEPARSEINITB     0200H   0728H  SYM  REMOTEPARSERESET
                   -UFCLEARDONE                                         
0000H   0000H  SYM  RESET                0000H   0002H  SYM  RX_ENQUEUED_KEY
0000H   0000H  SYM  SEGMENT_NULL         0000H   0001H  SYM  SEGPTRADJUST
0000H   0001H  SYM  SER_ERR_KEY          0200H   0539H  SYM  SERERRTABLE
0200H   0741H  SYM  SETERROR             0040H   045AH  SYM  SPD_BUFFER
0040H   0463H  SYM  SPD_PTR              0000H   0002H  SYM  SPEED_LABEL
0000H   0002H  SYM  ST_DIR               0000H   0000H  SYM  ST_INITIAL
0000H   0003H  SYM  ST_ROBOT             0000H   0001H  SYM  ST_SPEED
0200H   0330H  SYM  START                0200H   061EH  SYM  T_ACTION_VAL
0200H   0637H  SYM  T_ANGLE_VAL          0200H   0644H  SYM  T_ERROR_VAL
0200H   065DH  SYM  T_LABEL              0200H   0650H  SYM  T_R_ERROR_VAL
0200H   062AH  SYM  T_SPEED_VAL          0000H   0008H  SYM  TIMEREOI
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   FF58H  SYM  TMR1COUNT
0000H   FF5EH  SYM  TMR1CTRL             0000H   E001H  SYM  TMR1CTRLVAL
0000H   FF5AH  SYM  TMR1MAXCNTA          0000H   0012H  SYM  TMR1VEC
0000H   FF60H  SYM  TMR2COUNT            0000H   FF66H  SYM  TMR2CTRL
0000H   E001H  SYM  TMR2CTRLVAL          0000H   FF62H  SYM  TMR2MAXCNT
0000H   0013H  SYM  TMR2VEC              0200H   06AFH  SYM  TOGGLE_JMP_TABLE
0200H   0682H  SYM  TOGGLE_LABEL_TAB     0040H   0475H  SYM  TOGGLECTR
                   -LE                                         
0200H   0679H  SYM  TOGGLEDONE           0200H   05F3H  SYM  TOGGLEHANDLER
0200H   0613H  SYM  TOGGLEMUX            0200H   060DH  SYM  TOGGLEMUXRESET
0200H   05F4H  SYM  TOGGLEPRESCALE       0200H   0600H  SYM  TOGGLEPRESCALEPA
                                                            -SS
0040H   0477H  SYM  TOGGLEPRESCALER      0200H   0672H  SYM  TOGGLESET
0000H   0001H  SYM  TOKEN_D              0000H   0004H  SYM  TOKEN_END
0000H   007FH  SYM  TOKEN_MASK           0000H   0003H  SYM  TOKEN_NUM
0000H   0005H  SYM  TOKEN_OTHER          0000H   0002H  SYM  TOKEN_R
0000H   0000H  SYM  TOKEN_S              0200H   0719H  SYM  TOKENTYPELOOKUP
0200H   07EAH  SYM  TOKENTYPETABLE       0200H   0721H  SYM  TOKENVALUELOOKUP
0200H   086AH  SYM  TOKENVALUETABLE      0700H   01E0H  SYM  TOPOFSTACK
0000H   0001H  SYM  TRUE                 0000H   0001H  SYM  WORD_LOOKUP_ADJU
                                                            -ST
0000H   0001H  SYM  WORD_QUEUE           0000H   0010H  SYM  WORD_SIZE
0000H   0002H  SYM  WORDQ                0000H   0000H  SYM  ZERO

MODULE = SERIAL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   08F0H  SYM  SERIAL               0000H   0400H  SYM  ARRAY_SIZE
0000H   0000H  SYM  ARRAYEMPTY           0000H   0000H  SYM  ASCII_NULL
0000H   2580H  SYM  BAUD_RATE            0000H   0001H  SYM  BIT_SIZE
0000H   0000H  SYM  BYTE_QUEUE           0000H   0008H  SYM  BYTE_SIZE
0000H   0001H  SYM  BYTEQ                0000H   000DH  SYM  CAR_RETURN
0000H   0000H  SYM  CLEAR                0000H   000AH  SYM  DIGIT
0000H   0005H  SYM  DIV_RATE             0000H   007FH  SYM  DLAB_BIT_OFF
0000H   0080H  SYM  DLAB_BIT_ON          0000H   0100H  SYM  DLL_ADDRESS
0000H   0101H  SYM  DLM_ADDRESS          0000H   0004H  SYM  ERRINT_ON
0000H   001EH  SYM  ERROR_BIT_MASKS      0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   0004H  SYM  FSM_ERROR
                   -EC                                         
0000H   0101H  SYM  IER_ADDRESS          0000H   0102H  SYM  IIR_ADDRESS
0000H   0007H  SYM  IIR_MASK             0000H   FF28H  SYM  IMASK_ADDR
0000H   00BDH  SYM  INT2_MASK_REG        0000H   FF3CH  SYM  INT2CTRL
0000H   000EH  SYM  INT2EOI              0000H   0011H  SYM  INT2VAL
0000H   000EH  SYM  INT2VEC              0000H   FF22H  SYM  INTCTRLREG
0000H   0000H  SYM  KEY_EVENT_KEY        0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   0103H  SYM  LCR_ADDRESS          0000H   0105H  SYM  LSR_ADDRESS
0000H   0200H  SYM  MAX_Q_LENG           0000H   0104H  SYM  MCR_ADDRESS
0000H   0003H  SYM  MODEM_KEY            0000H   0008H  SYM  MODEM_ON
0000H   0106H  SYM  MSR_ADDRESS          0000H   0004H  SYM  NIBBLE_SIZE
0000H   0000H  SYM  NO_PARITY            0000H   0000H  SYM  NO_PARITY_MASK
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   00C7H  SYM  PARITY_BITS
0000H   0002H  SYM  PARITY_EVEN          0000H   0018H  SYM  PARITY_EVEN_MASK
0000H   0001H  SYM  PARITY_ODD           0000H   0008H  SYM  PARITY_ODD_MASK
0000H   0003H  SYM  PARITY_STICKY_CL     0000H   0038H  SYM  PARITY_STICKY_CL
                   -R                                       -R_MASK
0000H   0004H  SYM  PARITY_STICKY_SE     0000H   0028H  SYM  PARITY_STICKY_SE
                   -T                                       -T_MASK
0200H   09ADH  SYM  PARITY_TABLE         0000H   0000H  SYM  RESET
0000H   0100H  SYM  RX_ADDRESS           0000H   0002H  SYM  RX_ENQUEUED_KEY
0000H   0001H  SYM  RXINT_ON             0000H   0107H  SYM  SCR_ADDRESS
0000H   0001H  SYM  SER_ERR_KEY          0200H   0932H  SYM  SERIAL_CALL_TABL
                                                            -E
0000H   0001H  SYM  SERIAL_NO_INT        0200H   09BCH  SYM  SERIALBAUDANDPAR
                                                            -ITY
0200H   09E5H  SYM  SERIALCHIPINTENA     0200H   0940H  SYM  SERIALERROR
                   -BLE                                         
0200H   0912H  SYM  SERIALHANDLER        0200H   091FH  SYM  SERIALHCALL
0200H   0929H  SYM  SERIALHDONE          0200H   0912H  SYM  SERIALHINIT
0200H   09B2H  SYM  SERIALINIT           0200H   09EFH  SYM  SERIALINT2ENABLE
0200H   09F6H  SYM  SERIALINT2MASKEN     0200H   0913H  SYM  SERIALINTLOOP
                   -ABLE                                         
0200H   09C7H  SYM  SERIALMAKEQUEUE      0200H   0967H  SYM  SERIALMODEM
0200H   0971H  SYM  SERIALNONE           0200H   08F0H  SYM  SERIALPUTCHAR
0200H   090EH  SYM  SERIALPUTDONE        0200H   090DH  SYM  SERIALPUTFAILED
0200H   08F3H  SYM  SERIALPUTINIT        0200H   08FFH  SYM  SERIALPUTKICKSTA
                                                            -RT
0200H   08FCH  SYM  SERIALPUTQUEUE       0200H   0909H  SYM  SERIALPUTSUCCESS
0200H   094CH  SYM  SERIALRX_AVAIL       0200H   09FEH  SYM  SERIALSETEOI
0200H   09B2H  SYM  SERIALSETWORDAND     0200H   0956H  SYM  SERIALTX_EMPTY
                   -STOP                                         
0200H   0966H  SYM  SERIALTX_EMPTYDO     0200H   09D3H  SYM  SERIALVECTORINIT
                   -NE                                         
0200H   0972H  SYM  SETBAUD              0200H   098CH  SYM  SETBAUDDLABOFF
0200H   0976H  SYM  SETBAUDDLABON        0200H   0972H  SYM  SETBAUDINIT
0200H   0998H  SYM  SETPARITY            0000H   0000H  SYM  STOP_BITS
0000H   00FDH  SYM  THRE_OFF             0000H   0002H  SYM  THRE_ON
0000H   0001H  SYM  TRUE                 0000H   0100H  SYM  TX_ADDRESS
0040H   0480H  SYM  TX_QUEUE             0200H   095FH  SYM  TXQUEUEISREADY
0200H   0962H  SYM  TXQUEUEOUT           0000H   0003H  SYM  WORD_LENTH_BITS
0000H   0001H  SYM  WORD_LOOKUP_ADJU     0000H   0001H  SYM  WORD_QUEUE
                   -ST                                         
0000H   0010H  SYM  WORD_SIZE            0000H   0002H  SYM  WORDQ
0000H   0000H  SYM  ZERO

MODULE = TIMERS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0A10H  SYM  TIMERS               0000H   0000H  SYM  ARRAYEMPTY
0000H   0000H  SYM  ASCII_NULL           0000H   0001H  SYM  BIT_SIZE
0000H   0008H  SYM  BYTE_SIZE            0000H   000DH  SYM  CAR_RETURN
0000H   0000H  SYM  CLEAR                0000H   00B1H  SYM  COUNT_FOR_100HZ
0000H   0258H  SYM  COUNT_FOR_30HZ       0000H   08CAH  SYM  CTS_PER_MILSEC
0000H   000AH  SYM  DIGIT                0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   0004H  SYM  FSM_ERROR
                   -EC                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREG           0000H   FF22H  SYM  INTCTRLREOI
0000H   0000H  SYM  KEY_EVENT_KEY        0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   0003H  SYM  MODEM_KEY            0000H   0004H  SYM  NIBBLE_SIZE
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   07D0H  SYM  PRESCALE_2SEC        0000H   0000H  SYM  RESET
0000H   0002H  SYM  RX_ENQUEUED_KEY      0000H   0001H  SYM  SER_ERR_KEY
0200H   0A10H  SYM  TIMER0INIT           0200H   0A1DH  SYM  TIMER0INITCONTRO
                                                            -LSET
0200H   0A10H  SYM  TIMER0INITCOUNTS     0200H   0A2BH  SYM  TIMER0INITDONE
                   -ET                                         
0200H   0A24H  SYM  TIMER0INITINTCON     0200H   0A16H  SYM  TIMER0INITMAXSET
                   -TROLSET                                         
0200H   0A33H  SYM  TIMER1INIT           0200H   0A40H  SYM  TIMER1INITCONTRO
                                                            -LSET
0200H   0A33H  SYM  TIMER1INITCOUNTS     0200H   0A4EH  SYM  TIMER1INITDONE
                   -ET                                         
0200H   0A47H  SYM  TIMER1INITINTCON     0200H   0A39H  SYM  TIMER1INITMAXSET
                   -TROLSET                                         
0200H   0A56H  SYM  TIMER2INIT           0200H   0A63H  SYM  TIMER2INITCONTRO
                                                            -LSET
0200H   0A56H  SYM  TIMER2INITCOUNTS     0200H   0A71H  SYM  TIMER2INITDONE
                   -ET                                         
0200H   0A6AH  SYM  TIMER2INITINTCON     0200H   0A5CH  SYM  TIMER2INITMAXSET
                   -TROLSET                                         
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC
0000H   FF58H  SYM  TMR1COUNT            0000H   FF5EH  SYM  TMR1CTRL
0000H   E001H  SYM  TMR1CTRLVAL          0000H   FF5AH  SYM  TMR1MAXCNTA
0000H   0012H  SYM  TMR1VEC              0000H   FF60H  SYM  TMR2COUNT
0000H   FF66H  SYM  TMR2CTRL             0000H   E001H  SYM  TMR2CTRLVAL
0000H   FF62H  SYM  TMR2MAXCNT           0000H   0013H  SYM  TMR2VEC
0000H   0001H  SYM  TRUE                 0000H   0001H  SYM  WORD_LOOKUP_ADJU
                                                            -ST
0000H   0010H  SYM  WORD_SIZE            0000H   0000H  SYM  ZERO

MODULE = VECTORS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0A80H  SYM  VECTORS              0000H   0000H  SYM  ARRAYEMPTY
0000H   0000H  SYM  ASCII_NULL           0000H   0001H  SYM  BIT_SIZE
0000H   0008H  SYM  BYTE_SIZE            0000H   000DH  SYM  CAR_RETURN
0000H   0000H  SYM  CLEAR                0200H   0A80H  SYM  CLRIRQVECTORS
0200H   0A8AH  SYM  CLRVECTORLOOP        0000H   00B1H  SYM  COUNT_FOR_100HZ
0000H   0258H  SYM  COUNT_FOR_30HZ       0000H   08CAH  SYM  CTS_PER_MILSEC
0000H   000AH  SYM  DIGIT                0200H   0A9FH  SYM  DONESTORE
0200H   0A94H  SYM  DOSTORE              0200H   0AA4H  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   0004H  SYM  FSM_ERROR            0200H   0AA5H  SYM  ILLEGALEVENTHAND
                                                            -LER
0200H   0A80H  SYM  INITCLRVECTORLOO     0000H   FF32H  SYM  INTCTRLRCTRL
                   -P                                         
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREG
0000H   FF22H  SYM  INTCTRLREOI          0000H   0000H  SYM  KEY_EVENT_KEY
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0003H  SYM  MODEM_KEY
                   -C                                         
0000H   0004H  SYM  NIBBLE_SIZE          0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   07D0H  SYM  PRESCALE_2SEC
0000H   0000H  SYM  RESET                0000H   0002H  SYM  RX_ENQUEUED_KEY
0000H   0001H  SYM  SER_ERR_KEY          0000H   0008H  SYM  TIMEREOI
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   FF58H  SYM  TMR1COUNT
0000H   FF5EH  SYM  TMR1CTRL             0000H   E001H  SYM  TMR1CTRLVAL
0000H   FF5AH  SYM  TMR1MAXCNTA          0000H   0012H  SYM  TMR1VEC
0000H   FF60H  SYM  TMR2COUNT            0000H   FF66H  SYM  TMR2CTRL
0000H   E001H  SYM  TMR2CTRLVAL          0000H   FF62H  SYM  TMR2MAXCNT
0000H   0013H  SYM  TMR2VEC              0000H   0001H  SYM  TRUE
0000H   0001H  SYM  WORD_LOOKUP_ADJU     0000H   0010H  SYM  WORD_SIZE
                   -ST                                         
0000H   0000H  SYM  ZERO

MODULE = HW2TEST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0AC0H  SYM  HW2TEST              0000H   0000H  SYM  ASCII_NULL
0200H   0B4CH  SYM  ASCIICHARTABLE       0200H   0B04H  SYM  BIN2BCDINIT
0200H   0B0AH  SYM  BIN2BCDLOOP          0200H   0B11H  SYM  BIN2BCDLOOPBODY
0000H   0004H  SYM  BYTESIZE             0000H   0000H  SYM  COUNTEREMPTY
0200H   0AEBH  SYM  DEC2STRING           0200H   0B36H  SYM  DEC2STRINGEND
0200H   0AF5H  SYM  DECISNEG             0200H   0AFFH  SYM  DECISPOS
0200H   0AF0H  SYM  DECSIGNCHECK         0200H   0B21H  SYM  DECUPDATEPWR10
0200H   0B34H  SYM  ENDBIN2BCDLOOPBO     0200H   0B1DH  SYM  HAVEDIGIT
                   -DY                                         
0200H   0AC0H  SYM  HEX2STRING           0200H   0AE6H  SYM  HEX2STRINGEND
0000H   000FH  SYM  HEX2STRMASK          0200H   0AC4H  SYM  HEXINIT
0200H   0AD2H  SYM  HEXLOOP              0200H   0AD7H  SYM  HEXLOOPBODY
0000H   0004H  SYM  MAXHEXSTRSIZE        0200H   0B41H  SYM  STOREDACHAR
0200H   0B33H  SYM  TOOBIGERROR

MODULE = SEGTAB14

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  SEGTAB14             0200H   0B60H  SYM  ASCIISEGTABLE
0200H   0C60H  SYM  DIGITSEGTABLE


MEMORY MAP OF MODULE CHIPS

MODULE START ADDRESS  PARAGRAPH = 0200H  OFFSET = 0330H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00C87H     0888H   G   DATA            DATA            
02000H   02C7FH     0C80H   G   CODE            CODE            
07000H   071DFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
02000H   CGROUP
          CODE
00400H   DGROUP
          DATA
          STACK
