
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: QUEUE.OBJ, SERIAL.OBJ, VECTORS.OBJ, HW7_MAIN.OBJ, CHIPS.OBJ, 
  HW7TEST.OBJ
OUTPUT FILE: FINAL.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  11/30/;3  TIME:  17:52:39


LINK MAP OF MODULE QUEUE

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0390H ------    G    CODE            CODE                          
 0824H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
QUEUE.OBJ(QUEUE)
SERIAL.OBJ(SERIAL)
VECTORS.OBJ(VECTORS)
HW7_MAIN.OBJ(HW7_MAIN)
CHIPS.OBJ(CHIPS)
HW7TEST.OBJ(HW7TEST)
