
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: FINAL1.LNK, FINAL2.LNK
OUTPUT FILE: FINAL.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  12/14/;3  TIME:  13:45:33


LINK MAP OF MODULE CHIPS

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0DC0H ------    G    CODE            CODE                          
 08A8H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
FINAL1.LNK(CHIPS)
FINAL2.LNK(QUEUE)
