
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: QUEUE.OBJ, REMOTE.OBJ, SERIAL.OBJ, TIMERS.OBJ, VECTORS.OBJ, 
  CONV.OBJ, SEGTAB14.OBJ
OUTPUT FILE: FINAL2.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  12/13/;3  TIME:  13:25:28


LINK MAP OF MODULE QUEUE

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0A20H ------    G    CODE            CODE                          
 0448H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
QUEUE.OBJ(QUEUE)
REMOTE.OBJ(REMOTE)
SERIAL.OBJ(SERIAL)
TIMERS.OBJ(TIMERS)
VECTORS.OBJ(VECTORS)
CONV.OBJ(HW2TEST)
SEGTAB14.OBJ(SEGTAB14)

UNRESOLVED EXTERNAL NAMES
  NO_OP IN REMOTE.OBJ(REMOTE)
  EVENTAVAILABLE IN REMOTE.OBJ(REMOTE)
  ENQUEUEEVENT IN REMOTE.OBJ(REMOTE)
  DEQUEUEEVENT IN REMOTE.OBJ(REMOTE)
  DISPLAY IN REMOTE.OBJ(REMOTE)
  DISPLAYHANDLERINIT IN REMOTE.OBJ(REMOTE)
  KEYHANDLERINIT IN REMOTE.OBJ(REMOTE)
  ENQUEUEEVENTINIT IN REMOTE.OBJ(REMOTE)
  INITUSERINTERFACECS IN REMOTE.OBJ(REMOTE)
