
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: CHIPS.OBJ, DISPLAY.OBJ, EVENT.OBJ, GENERAL.OBJ, KEYPAD.OBJ, 
  KEYTABLE.OBJ
OUTPUT FILE: FINAL1.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  12/12/;3  TIME:  00:30:08


LINK MAP OF MODULE CHIPS

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0260H ------    G    CODE            CODE                          
 043AH ------    G    DATA            DATA                          

INPUT MODULES INCLUDED:
CHIPS.OBJ(CHIPS)
DISPLAY.OBJ(DISPLAY)
EVENT.OBJ(EVENT)
GENERAL.OBJ(GENERAL)
KEYPAD.OBJ(KEYPAD)
KEYTABLE.OBJ(KEYTABLE)

UNRESOLVED EXTERNAL NAMES
  ASCIISEGTABLE IN DISPLAY.OBJ(DISPLAY)
  HEX2STRING IN DISPLAY.OBJ(DISPLAY)
  DEC2STRING IN DISPLAY.OBJ(DISPLAY)
  DEQUEUE IN EVENT.OBJ(EVENT)
  ENQUEUE IN EVENT.OBJ(EVENT)
  QUEUEEMPTY IN EVENT.OBJ(EVENT)
  QUEUEFULL IN EVENT.OBJ(EVENT)
  QUEUEINIT IN EVENT.OBJ(EVENT)
