DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: FINAL.LNK
OUTPUT FILE: REMOTE
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO REMOTE NOIC AD(SM(CODE(2000H),DATA(400H),
  STACK(7000H))) 
DATE:  12/14/;3  TIME:  13:45:34


SYMBOL TABLE OF MODULE CHIPS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0BC0H  PUB  CLRIRQVECTORS        0200H   0C2BH  PUB  DEC2STRING
0200H   0181H  PUB  DEC_BRIGHT           0200H   0361H  PUB  DEQUEUE
0200H   01C0H  PUB  DEQUEUEEVENT         0200H   0010H  PUB  DISPLAY
0200H   0199H  PUB  DISPLAYBUFFERFIL     0200H   00E3H  PUB  DISPLAYHANDLER
                   -L                                         
0200H   008CH  PUB  DISPLAYHANDLERIN     0200H   0070H  PUB  DISPLAYHEX
                   -IT                                         
0200H   0054H  PUB  DISPLAYNUM           0200H   039FH  PUB  ENQUEUE
0200H   01C8H  PUB  ENQUEUEEVENT         0200H   01E0H  PUB  ENQUEUEEVENTINIT
0200H   01D0H  PUB  EVENTAVAILABLE       0200H   01D8H  PUB  EVENTFULL
0200H   0C00H  PUB  HEX2STRING           0200H   0169H  PUB  INC_BRIGHT
0200H   0000H  PUB  INITUSERINTERFAC     0200H   0200H  PUB  KEYHANDLER
                   -ECS                                         
0200H   02A2H  PUB  KEYHANDLERINIT       0200H   01FAH  PUB  NO_OP
0200H   033DH  PUB  QUEUEEMPTY           0200H   0349H  PUB  QUEUEFULL
0200H   0310H  PUB  QUEUEINIT            0200H   00CCH  PUB  SCROLLCONTROL
0200H   01B0H  PUB  SCROLL_RESET         0200H   0A52H  PUB  SERIALHANDLER
0200H   0AF2H  PUB  SERIALINIT           0200H   0A30H  PUB  SERIALPUTCHAR
0200H   0C81H  PUB  STOREDACHAR          0200H   0B50H  PUB  TIMER0INIT
0200H   0B73H  PUB  TIMER1INIT           0200H   0B96H  PUB  TIMER2INIT
0200H   01F0H  PUB  XWORDLAT             0200H   0CA0H  PUB  ASCIISEGTABLE
0200H   0DA0H  PUB  DIGITSEGTABLE        0200H   02D0H  PUB  KEYHANDLERTABLE

MODULE = CHIPS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0000H  SYM  CHIPS                0000H   0000H  SYM  ARRAYEMPTY
0000H   0000H  SYM  ASCII_NULL           0000H   0001H  SYM  BIT_SIZE
0000H   0008H  SYM  BYTE_SIZE            0000H   000DH  SYM  CAR_RETURN
0000H   0000H  SYM  CLEAR                0000H   000AH  SYM  DIGIT
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   0004H  SYM  FSM_ERROR            0200H   0000H  SYM  INITUSERINTERFAC
                                                            -ECS
0000H   FF22H  SYM  INTCTRLREG           0000H   0000H  SYM  KEY_EVENT_KEY
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0003H  SYM  MODEM_KEY
                   -C                                         
0000H   FFA8H  SYM  MPCSREG              0000H   0183H  SYM  MPCSVAL
0000H   0004H  SYM  NIBBLE_SIZE          0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   0000H  SYM  RESET                0000H   0002H  SYM  RX_ENQUEUED_KEY
0000H   0001H  SYM  SER_ERR_KEY          0000H   0001H  SYM  TRUE
0000H   0001H  SYM  WORD_LOOKUP_ADJU     0000H   0010H  SYM  WORD_SIZE
                   -ST                                         
0000H   0000H  SYM  ZERO

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0010H  SYM  DISPLAY              0000H   0000H  SYM  ARRAYEMPTY
0000H   0000H  SYM  ASCII_NULL           0000H   0001H  SYM  BIT_SIZE
0040H   001CH  SYM  BRIGHTNESSCTR        0040H   001AH  SYM  BRIGHTNESSSETTIN
                                                            -G
0000H   0008H  SYM  BYTE_SIZE            0000H   000DH  SYM  CAR_RETURN
0200H   0136H  SYM  CHECK                0000H   0000H  SYM  CLEAR
0000H   00B1H  SYM  COUNT_FOR_100HZ      0000H   0258H  SYM  COUNT_FOR_30HZ
0000H   08CAH  SYM  CTS_PER_MILSEC       0200H   0181H  SYM  DEC_BRIGHT
0200H   0198H  SYM  DEC_BRIGHTDONE       0200H   018CH  SYM  DEC_BRIGHTGOODTO
                                                            -GO
0200H   0192H  SYM  DEC_BRIGHTMIN        0000H   000AH  SYM  DELTA_BRIGHT
0040H   0010H  SYM  DHANDLERVARHIGH      0040H   0008H  SYM  DHANDLERVARLOW
0000H   000AH  SYM  DIGIT                0040H   0018H  SYM  DIGITCHAR
0200H   00ADH  SYM  DISPALYBRIGHTNES     0200H   0010H  SYM  DISPLAY
                   -SINIT                                         
0000H   0008H  SYM  DISPLAY_SIZE         0040H   0000H  SYM  DISPLAYARRAY
0200H   010EH  SYM  DISPLAYBRIGHTNES     0200H   0026H  SYM  DISPLAYBUFFERCLE
                   -SCONTROL                                -ARDONE
0200H   0199H  SYM  DISPLAYBUFFERFIL     0200H   0152H  SYM  DISPLAYCLEARFIRS
                   -L                                       -TCHAR
0200H   001DH  SYM  DISPLAYCLEARHIGH     0200H   0014H  SYM  DISPLAYCLEARLOWB
                   -BYTE                                    -YTE
0200H   01ABH  SYM  DISPLAYCLRDONE       0200H   019DH  SYM  DISPLAYCLRINIT
0200H   01A0H  SYM  DISPLAYCLRLOOP       0200H   0120H  SYM  DISPLAYDIGITRESE
                                                            -T
0200H   014AH  SYM  DISPLAYDIGITUPDA     0200H   00E3H  SYM  DISPLAYHANDLER
                   -TE                                         
0200H   008CH  SYM  DISPLAYHANDLERIN     0200H   0070H  SYM  DISPLAYHEX
                   -IT                                         
0200H   0088H  SYM  DISPLAYHEXDONE       0200H   0073H  SYM  DISPLAYHEXINIT
0200H   007EH  SYM  DISPLAYHEXPLACE      0200H   0117H  SYM  DISPLAYHINIT
0200H   0129H  SYM  DISPLAYHUPDATE       0200H   00A4H  SYM  DISPLAYINITCLEAR
                                                            -HIGHBYTE
0200H   0092H  SYM  DISPLAYINITCLEAR     0200H   00B9H  SYM  DISPLAYINITVECTO
                   -LOWBYTE                                 -RSETTING
0200H   0038H  SYM  DISPLAYLOOPSEGTA     0200H   0054H  SYM  DISPLAYNUM
                   -BLE                                         
0200H   006CH  SYM  DISPLAYNUMDONE       0200H   0062H  SYM  DISPLAYNUMPLACE
0200H   0057H  SYM  DISPLAYNUMSTRINI     0200H   00E4H  SYM  DISPLAYSCROLLCON
                   -T                                       -TROL
0200H   00F7H  SYM  DISPLAYSCROLLUPD     0200H   0050H  SYM  DISPLAYSTRDONE
                   -ATE                                         
0200H   0013H  SYM  DISPLAYSTRINIT       0200H   002AH  SYM  DISPLAYSTRLOOP
0200H   0160H  SYM  ENDDISPLAYHANDLE     0000H   0000H  SYM  FALSE
                   -R                                         
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   0004H  SYM  FSM_ERROR
                   -EC                                         
0200H   0169H  SYM  INC_BRIGHT           0200H   0180H  SYM  INC_BRIGHTDONE
0200H   0174H  SYM  INC_BRIGHTGOODTO     0200H   017AH  SYM  INC_BRIGHTMAX
                   -GO                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREG           0000H   FF22H  SYM  INTCTRLREOI
0000H   0000H  SYM  KEY_EVENT_KEY        0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   0000H  SYM  LEDDISPLAY           0000H   0008H  SYM  LEDDISPLAY2
0000H   0000H  SYM  MAX_BRIGHT           0000H   0064H  SYM  MIN_BRIGHT
0000H   0003H  SYM  MODEM_KEY            0000H   0004H  SYM  NIBBLE_SIZE
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   07D0H  SYM  PRESCALE_2SEC        0000H   0000H  SYM  RESET
0000H   0002H  SYM  RX_ENQUEUED_KEY      0200H   01B0H  SYM  SCROLL_RESET
0200H   00CCH  SYM  SCROLLCONTROL        0040H   0020H  SYM  SCROLLCOUNTER
0200H   00E2H  SYM  SCROLLDONE           0040H   0022H  SYM  SCROLLFLAG
0040H   001EH  SYM  SCROLLINDEX          0200H   00DCH  SYM  SCROLLOFF
0200H   00D3H  SYM  SCROLLON             0000H   02EEH  SYM  SCROLLRATE
0000H   0000H  SYM  SEGMENT_NULL         0000H   0001H  SYM  SEGPTRADJUST
0000H   0001H  SYM  SER_ERR_KEY          0000H   0008H  SYM  TIMEREOI
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   FF58H  SYM  TMR1COUNT
0000H   FF5EH  SYM  TMR1CTRL             0000H   E001H  SYM  TMR1CTRLVAL
0000H   FF5AH  SYM  TMR1MAXCNTA          0000H   0012H  SYM  TMR1VEC
0000H   FF60H  SYM  TMR2COUNT            0000H   FF66H  SYM  TMR2CTRL
0000H   E001H  SYM  TMR2CTRLVAL          0000H   FF62H  SYM  TMR2MAXCNT
0000H   0013H  SYM  TMR2VEC              0000H   0001H  SYM  TRUE
0000H   0001H  SYM  WORD_LOOKUP_ADJU     0000H   0010H  SYM  WORD_SIZE
                   -ST                                         
0000H   0000H  SYM  ZERO

MODULE = EVENT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   01C0H  SYM  EVENT                0000H   0400H  SYM  ARRAY_SIZE
0000H   0000H  SYM  BYTE_QUEUE           0000H   0001H  SYM  BYTEQ
0000H   00B1H  SYM  COUNT_FOR_100HZ      0000H   0258H  SYM  COUNT_FOR_30HZ
0000H   08CAH  SYM  CTS_PER_MILSEC       0200H   01C0H  SYM  DEQUEUEEVENT
0200H   01C8H  SYM  ENQUEUEEVENT         0200H   01E0H  SYM  ENQUEUEEVENTINIT
0200H   01D0H  SYM  EVENTAVAILABLE       0200H   01D8H  SYM  EVENTFULL
0040H   0030H  SYM  EVENTQUEUE           0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0200H  SYM  MAX_Q_LENG           0000H   8000H  SYM  NONSPECEOI
0000H   07D0H  SYM  PRESCALE_2SEC        0000H   0008H  SYM  TIMEREOI
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   FF58H  SYM  TMR1COUNT
0000H   FF5EH  SYM  TMR1CTRL             0000H   E001H  SYM  TMR1CTRLVAL
0000H   FF5AH  SYM  TMR1MAXCNTA          0000H   0012H  SYM  TMR1VEC
0000H   FF60H  SYM  TMR2COUNT            0000H   FF66H  SYM  TMR2CTRL
0000H   E001H  SYM  TMR2CTRLVAL          0000H   FF62H  SYM  TMR2MAXCNT
0000H   0013H  SYM  TMR2VEC              0000H   0001H  SYM  WORD_QUEUE
0000H   0002H  SYM  WORDQ

MODULE = GENERAL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   01F0H  SYM  GENERAL              0000H   0000H  SYM  ARRAYEMPTY
0000H   0000H  SYM  ASCII_NULL           0000H   0001H  SYM  BIT_SIZE
0000H   0008H  SYM  BYTE_SIZE            0000H   000DH  SYM  CAR_RETURN
0000H   0000H  SYM  CLEAR                0000H   000AH  SYM  DIGIT
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   0004H  SYM  FSM_ERROR            0000H   FF22H  SYM  INTCTRLREG
0000H   0000H  SYM  KEY_EVENT_KEY        0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   0003H  SYM  MODEM_KEY            0000H   0004H  SYM  NIBBLE_SIZE
0200H   01FAH  SYM  NO_OP                0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0000H  SYM  RESET                0000H   0002H  SYM  RX_ENQUEUED_KEY
0000H   0001H  SYM  SER_ERR_KEY          0000H   0001H  SYM  TRUE
0000H   0001H  SYM  WORD_LOOKUP_ADJU     0000H   0010H  SYM  WORD_SIZE
                   -ST                                         
0200H   01F0H  SYM  XWORDLAT             0200H   01F1H  SYM  XWORDLATBODY
0000H   0000H  SYM  ZERO

MODULE = KEYPAD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0200H  SYM  KEYPAD               0000H   0000H  SYM  ARRAYEMPTY
0000H   0000H  SYM  ASCII_NULL           0000H   03E8H  SYM  AUTO_REPEAT
0000H   0001H  SYM  BIT_SIZE             0000H   0008H  SYM  BYTE_SIZE
0000H   000DH  SYM  CAR_RETURN           0000H   0000H  SYM  CLEAR
0000H   00B1H  SYM  COUNT_FOR_100HZ      0000H   0258H  SYM  COUNT_FOR_30HZ
0000H   08CAH  SYM  CTS_PER_MILSEC       0040H   0442H  SYM  DCOUNTER
0000H   0064H  SYM  DEBOUNCE_TARGET      0040H   0446H  SYM  DEBOUNCEDKEY
0040H   0440H  SYM  DFLAG                0000H   000AH  SYM  DIGIT
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   0004H  SYM  FSM_ERROR            0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREG
0000H   FF22H  SYM  INTCTRLREOI          0000H   0000H  SYM  KEY_EVENT_KEY
0000H   0000H  SYM  KEY0                 0000H   0001H  SYM  KEY1
0000H   000AH  SYM  KEY10                0000H   000BH  SYM  KEY11
0000H   000CH  SYM  KEY12                0000H   000DH  SYM  KEY13
0000H   000EH  SYM  KEY14                0000H   000FH  SYM  KEY15
0000H   0002H  SYM  KEY2                 0000H   0003H  SYM  KEY3
0000H   0004H  SYM  KEY4                 0000H   0005H  SYM  KEY5
0000H   0006H  SYM  KEY6                 0000H   0007H  SYM  KEY7
0000H   0008H  SYM  KEY8                 0000H   0009H  SYM  KEY9
0200H   0272H  SYM  KEYHANDAUTODONE      0200H   023BH  SYM  KEYHANDDIFFKEY
0200H   0278H  SYM  KEYHANDENQUEUE       0200H   0263H  SYM  KEYHANDFIRSTREPD
                                                            -ONE
0200H   0201H  SYM  KEYHANDINIT          0200H   0232H  SYM  KEYHANDKEYSORT
0200H   0200H  SYM  KEYHANDLER           0200H   0299H  SYM  KEYHANDLERDONE
0200H   02A2H  SYM  KEYHANDLERINIT       0200H   02A2H  SYM  KEYHANDLERINITST
                                                            -ART
0200H   02BAH  SYM  KEYHANDLERINITVE     0200H   0287H  SYM  KEYHANDRESETALL
                   -CTOR                                         
0200H   0241H  SYM  KEYHANDSAMEKEY       0200H   0255H  SYM  KEYHANDSAMEKEYAU
                                                            -TOREPEAT
0200H   0248H  SYM  KEYHANDSAMEKEYNO     0000H   0080H  SYM  KEYOFFSET
                   -TDEBOUNCEDYET                                         
0200H   0209H  SYM  KEYROWLOOP           0200H   021EH  SYM  KEYROWLOOPABSCAL
                                                            -C
0200H   020EH  SYM  KEYROWLOOPBODY       0200H   0228H  SYM  KEYROWLOOPEND
0200H   022BH  SYM  KEYROWLOOPEXIT       0040H   0448H  SYM  KEYTEMP
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   000FH  SYM  LOWNIBBLEMASK
                   -C                                         
0000H   0003H  SYM  MODEM_KEY            0000H   0004H  SYM  NIBBLE_SIZE
0000H   0000H  SYM  NOKEYPRESS           0000H   8000H  SYM  NONSPECEOI
0000H   0010H  SYM  NOTAKEY              0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0004H  SYM  NUMOFROWS            0000H   07D0H  SYM  PRESCALE_2SEC
0040H   0444H  SYM  RCOUNTER             0000H   0000H  SYM  RESET
0000H   0002H  SYM  RX_ENQUEUED_KEY      0000H   0001H  SYM  SER_ERR_KEY
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC
0000H   FF58H  SYM  TMR1COUNT            0000H   FF5EH  SYM  TMR1CTRL
0000H   E001H  SYM  TMR1CTRLVAL          0000H   FF5AH  SYM  TMR1MAXCNTA
0000H   0012H  SYM  TMR1VEC              0000H   FF60H  SYM  TMR2COUNT
0000H   FF66H  SYM  TMR2CTRL             0000H   E001H  SYM  TMR2CTRLVAL
0000H   FF62H  SYM  TMR2MAXCNT           0000H   0013H  SYM  TMR2VEC
0000H   0001H  SYM  TRUE                 0000H   0001H  SYM  WORD_LOOKUP_ADJU
                                                            -ST
0000H   0010H  SYM  WORD_SIZE            0000H   0000H  SYM  ZERO

MODULE = KEYTABLE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  KEYTABLE             0000H   03E8H  SYM  AUTO_REPEAT
0000H   0064H  SYM  DEBOUNCE_TARGET      0000H   0000H  SYM  KEY0
0000H   0001H  SYM  KEY1                 0000H   000AH  SYM  KEY10
0000H   000BH  SYM  KEY11                0000H   000CH  SYM  KEY12
0000H   000DH  SYM  KEY13                0000H   000EH  SYM  KEY14
0000H   000FH  SYM  KEY15                0000H   0002H  SYM  KEY2
0000H   0003H  SYM  KEY3                 0000H   0004H  SYM  KEY4
0000H   0005H  SYM  KEY5                 0000H   0006H  SYM  KEY6
0000H   0007H  SYM  KEY7                 0000H   0008H  SYM  KEY8
0000H   0009H  SYM  KEY9                 0200H   02D0H  SYM  KEYHANDLERTABLE
0000H   0080H  SYM  KEYOFFSET            0000H   000FH  SYM  LOWNIBBLEMASK
0000H   0000H  SYM  NOKEYPRESS           0000H   0010H  SYM  NOTAKEY
0000H   0004H  SYM  NUMOFROWS

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0310H  SYM  QUEUE                0000H   0400H  SYM  ARRAY_SIZE
0000H   0000H  SYM  ARRAYEMPTY           0000H   0000H  SYM  ASCII_NULL
0000H   0001H  SYM  BIT_SIZE             0000H   0000H  SYM  BYTE_QUEUE
0000H   0008H  SYM  BYTE_SIZE            0000H   0001H  SYM  BYTEQ
0000H   000DH  SYM  CAR_RETURN           0000H   0000H  SYM  CLEAR
0200H   0361H  SYM  DEQUEUE              0000H   000AH  SYM  DIGIT
0200H   0396H  SYM  DQARGGET             0200H   0363H  SYM  DQBLOCK
0200H   0370H  SYM  DQBYTEGRAB           0200H   039CH  SYM  DQDONE
0200H   0388H  SYM  DQNEXTPOS            0200H   0382H  SYM  DQSAVERET
0200H   0368H  SYM  DQSTART              0200H   037BH  SYM  DQWORDGRAB
0200H   039FH  SYM  ENQUEUE              0200H   03A2H  SYM  EQBLOCK
0200H   03AFH  SYM  EQBYTEPUT            0200H   03D0H  SYM  EQDONE
0200H   03C0H  SYM  EQNEXTPOS            0200H   03A7H  SYM  EQSTART
0200H   03B8H  SYM  EQWORDPUT            0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   0004H  SYM  FSM_ERROR
                   -EC                                         
0000H   FF22H  SYM  INTCTRLREG           0000H   0000H  SYM  KEY_EVENT_KEY
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0200H  SYM  MAX_Q_LENG
                   -C                                         
0000H   0003H  SYM  MODEM_KEY            0000H   0004H  SYM  NIBBLE_SIZE
0000H   0100H  SYM  NUM_IRQ_VECTORS      0200H   0346H  SYM  QEDONE
0200H   0344H  SYM  QEFLAGTIME           0200H   033FH  SYM  QESTART
0200H   035DH  SYM  QFDONE               0200H   035BH  SYM  QFFLAGTIME
0200H   0352H  SYM  QFMATH               0200H   034CH  SYM  QFSTART
0200H   0332H  SYM  QIBYTESIZE           0200H   0312H  SYM  QICHECK
0200H   033AH  SYM  QIDONE               0200H   033AH  SYM  QILENGTHTOOBIG
0200H   0319H  SYM  QISTART              0200H   0325H  SYM  QIWORDORBYTE
0200H   032AH  SYM  QIWORDSIZE           0200H   033DH  SYM  QUEUEEMPTY
0200H   0349H  SYM  QUEUEFULL            0200H   0310H  SYM  QUEUEINIT
0040H   0450H  SYM  QVARS                0000H   0000H  SYM  RESET
0000H   0002H  SYM  RX_ENQUEUED_KEY      0000H   0001H  SYM  SER_ERR_KEY
0000H   0001H  SYM  TRUE                 0000H   0001H  SYM  WORD_LOOKUP_ADJU
                                                            -ST
0000H   0001H  SYM  WORD_QUEUE           0000H   0010H  SYM  WORD_SIZE
0000H   0002H  SYM  WORDQ                0000H   0000H  SYM  ZERO

MODULE = REMOTE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   03E0H  SYM  REMOTE               0040H   0489H  SYM  ACTION_BUFF_PTR
0000H   0000H  SYM  ACTION_LABEL         0000H   0001H  SYM  ACTION_VAL
0200H   089DH  SYM  ADDDIRCHAR           0200H   08B9H  SYM  ADDDIRCHARDONE
0200H   08B6H  SYM  ADDDIRCHARNONO       0200H   087FH  SYM  ADDROBOTERRORCHA
                                                            -R
0200H   089BH  SYM  ADDROBOTERRORCHA     0200H   0898H  SYM  ADDROBOTERRORCHA
                   -RDONE                                   -RNONO
0200H   08BBH  SYM  ADDSPEEDCHAR         0200H   08D7H  SYM  ADDSPEEDCHARDONE
0200H   08D4H  SYM  ADDSPEEDCHARNONO     0000H   0004H  SYM  ANGLE_LABEL
0000H   0400H  SYM  ARRAY_SIZE           0000H   0000H  SYM  ARRAYEMPTY
0000H   0000H  SYM  ASCII_NULL           0000H   0001H  SYM  BIT_SIZE
0000H   0000H  SYM  BYTE_QUEUE           0000H   0008H  SYM  BYTE_SIZE
0000H   0001H  SYM  BYTEQ                0000H   000DH  SYM  CAR_RETURN
0000H   0000H  SYM  CLEAR                0000H   0007H  SYM  CMD_LENGTH
0000H   00B1H  SYM  COUNT_FOR_100HZ      0000H   0258H  SYM  COUNT_FOR_30HZ
0000H   08CAH  SYM  CTS_PER_MILSEC       0040H   0469H  SYM  DEBUG_PTR
0000H   000AH  SYM  DELTA_BRIGHT         0000H   000AH  SYM  DIGIT
0040H   046BH  SYM  DIR_BUFFER           0040H   0474H  SYM  DIR_PTR
0000H   0008H  SYM  DISPLAY_SIZE         0200H   05BFH  SYM  DISPLAYCLEAR
0200H   07DDH  SYM  ENDGETFPTOKEN        0040H   048BH  SYM  ERROR_BUFF_PTR
0000H   0006H  SYM  ERROR_LABEL          0040H   048DH  SYM  ERRORFLAG
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   0004H  SYM  FSM_ERROR            0040H   048FH  SYM  FSM_STATE
0200H   07CBH  SYM  GETTOKENTYPEVAL      0200H   0433H  SYM  HANDLEKEY
0200H   0473H  SYM  HANDLEKEYDONE        0200H   0443H  SYM  HANDLEKEYENQUEUE
0200H   045FH  SYM  HANDLEKEYENQUEUE     0200H   0454H  SYM  HANDLEKEYENQUEUE
                   -DONE                                    -INTERNALOPS
0200H   0450H  SYM  HANDLEKEYENQUEUE     0200H   0470H  SYM  HANDLEKEYERROR
                   -OK                                         
0200H   0630H  SYM  HANDLEMODEM          0200H   05C8H  SYM  HANDLESERERR
0200H   07CBH  SYM  INITGETFPTOKEN       0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREG
0000H   FF22H  SYM  INTCTRLREOI          0200H   047DH  SYM  KEY_CALL_TABLE
0000H   0000H  SYM  KEY_EVENT_KEY        0200H   049DH  SYM  KEYCMDTABLE
0200H   05B6H  SYM  KEYDISPLAYERROR      0200H   05ADH  SYM  KEYDISPLAYINIT
0200H   0514H  SYM  KEYDISPLAYTABLES     0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   0000H  SYM  LEDDISPLAY           0000H   0008H  SYM  LEDDISPLAY2
0200H   03E0H  SYM  MAIN                 0000H   0000H  SYM  MAX_BRIGHT
0000H   0200H  SYM  MAX_Q_LENG           0000H   0064H  SYM  MIN_BRIGHT
0000H   0003H  SYM  MODEM_KEY            0000H   FFA8H  SYM  MPCSREG
0000H   0183H  SYM  MPCSVAL              0000H   0004H  SYM  NIBBLE_SIZE
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0006H  SYM  NUM_TOKEN_TYPES      0000H   000AH  SYM  NUMOFSTATUS
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0200H   079FH  SYM  PARSECHECKERROR      0200H   0789H  SYM  PARSECOMPUTETRAN
                                                            -S
0200H   0798H  SYM  PARSEDOACTIONS       0200H   07C4H  SYM  PARSEDONE
0200H   077FH  SYM  PARSEGRABTOKENS      0200H   07C1H  SYM  PARSENEEDRESET
0200H   07B1H  SYM  PARSENEXTTRANSIT     0200H   07A6H  SYM  PARSERECORDERROR
                   -ION                                         
0200H   0776H  SYM  PARSEREMOTECHAR      0200H   041AH  SYM  PARSEREMOTEWORD
0200H   0776H  SYM  PARSESERIALINIT      0000H   07D0H  SYM  PRESCALE
0000H   07D0H  SYM  PRESCALE_2SEC        0040H   047FH  SYM  RBT_ERROR_BUFF
0040H   0488H  SYM  RBT_ERROR_PTR        0200H   042BH  SYM  REMOTE_CALL_TABL
                                                            -E
0200H   040DH  SYM  REMOTE_FSM_LOOP      0200H   0412H  SYM  REMOTEFSMEVENT
0200H   0418H  SYM  REMOTEFSMIDLE        0200H   08D9H  SYM  REMOTEFSMTABLE
0200H   0631H  SYM  REMOTEPARSEINIT      0200H   0669H  SYM  REMOTEPARSEINITB
                                                            -UFCLEAR
0200H   0689H  SYM  REMOTEPARSEINITB     0200H   085FH  SYM  REMOTEPARSERESET
                   -UFCLEARDONE                                         
0000H   0000H  SYM  RESET                0000H   0002H  SYM  RX_ENQUEUED_KEY
0000H   02EEH  SYM  SCROLLRATE           0000H   0000H  SYM  SEGMENT_NULL
0000H   0001H  SYM  SEGPTRADJUST         0000H   0001H  SYM  SER_ERR_KEY
0200H   05D6H  SYM  SERERRTABLE          0040H   0460H  SYM  SERIAL_D_BUFF
0200H   083BH  SYM  SERIALDEBUG          0200H   07F4H  SYM  SERIALDEBUGCRETU
                                                            -RN
0200H   085EH  SYM  SERIALDEBUGDONE      0040H   046AH  SYM  SERIALDEBUGFLAG
0200H   0858H  SYM  SERIALDEBUGOFF       0200H   0842H  SYM  SERIALDEBUGON
0200H   07DEH  SYM  SERIALDEBUGRECOR     0200H   07E7H  SYM  SERIALDEBUGRECOR
                   -D                                       -DACTIVE
0200H   0814H  SYM  SERIALDEBUGRECOR     0200H   0800H  SYM  SERIALDEBUGRECOR
                   -DADDCHAR                                -DCLEAR
0200H   0838H  SYM  SERIALDEBUGRECOR     0200H   080EH  SYM  SERIALDEBUGRECOR
                   -DDONE                                   -DWRAP
0200H   0832H  SYM  SERIALDEBUGRESET     0200H   0822H  SYM  SERIALUPDATEDEBU
                                                            -GDISPLAY
0200H   0878H  SYM  SETERROR             0040H   0475H  SYM  SPD_BUFFER
0040H   047EH  SYM  SPD_PTR              0000H   0002H  SYM  SPEED_LABEL
0000H   0002H  SYM  ST_DIR               0000H   0000H  SYM  ST_INITIAL
0000H   0003H  SYM  ST_ROBOT             0000H   0001H  SYM  ST_SPEED
0200H   03E0H  SYM  START                0200H   06CEH  SYM  T_ACTION_VAL
0200H   06EAH  SYM  T_ANGLE_VAL          0200H   06F7H  SYM  T_ERROR_VAL
0200H   06DAH  SYM  T_JUMP_HELPER        0200H   0710H  SYM  T_LABEL
0200H   0703H  SYM  T_R_ERROR_VAL        0200H   06DDH  SYM  T_SPEED_VAL
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC
0000H   FF58H  SYM  TMR1COUNT            0000H   FF5EH  SYM  TMR1CTRL
0000H   E001H  SYM  TMR1CTRLVAL          0000H   FF5AH  SYM  TMR1MAXCNTA
0000H   0012H  SYM  TMR1VEC              0000H   FF60H  SYM  TMR2COUNT
0000H   FF66H  SYM  TMR2CTRL             0000H   E001H  SYM  TMR2CTRLVAL
0000H   FF62H  SYM  TMR2MAXCNT           0000H   0013H  SYM  TMR2VEC
0200H   0762H  SYM  TOGGLE_JMP_TABLE     0200H   0735H  SYM  TOGGLE_LABEL_TAB
                                                            -LE
0200H   069DH  SYM  TOGGLECHECKDEBUG     0040H   0490H  SYM  TOGGLECTR
                   -MODE                                         
0200H   072CH  SYM  TOGGLEDONE           0200H   069CH  SYM  TOGGLEHANDLER
0200H   06C3H  SYM  TOGGLEMUX            0200H   06BDH  SYM  TOGGLEMUXRESET
0200H   06A4H  SYM  TOGGLEPRESCALE       0200H   06B0H  SYM  TOGGLEPRESCALEPA
                                                            -SS
0040H   0492H  SYM  TOGGLEPRESCALER      0200H   0725H  SYM  TOGGLESET
0000H   0001H  SYM  TOKEN_D              0000H   0004H  SYM  TOKEN_END
0000H   007FH  SYM  TOKEN_MASK           0000H   0003H  SYM  TOKEN_NUM
0000H   0005H  SYM  TOKEN_OTHER          0000H   0002H  SYM  TOKEN_R
0000H   0000H  SYM  TOKEN_S              0200H   07CFH  SYM  TOKENTYPELOOKUP
0200H   0921H  SYM  TOKENTYPETABLE       0200H   07D7H  SYM  TOKENVALUELOOKUP
0200H   09A1H  SYM  TOKENVALUETABLE      0700H   01E0H  SYM  TOPOFSTACK
0000H   0001H  SYM  TRUE                 0000H   0001H  SYM  WORD_LOOKUP_ADJU
                                                            -ST
0000H   0001H  SYM  WORD_QUEUE           0000H   0010H  SYM  WORD_SIZE
0000H   0002H  SYM  WORDQ                0000H   0000H  SYM  ZERO

MODULE = SERIAL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0A30H  SYM  SERIAL               0000H   0400H  SYM  ARRAY_SIZE
0000H   0000H  SYM  ARRAYEMPTY           0000H   0000H  SYM  ASCII_NULL
0000H   2580H  SYM  BAUD_RATE            0000H   0001H  SYM  BIT_SIZE
0000H   0000H  SYM  BYTE_QUEUE           0000H   0008H  SYM  BYTE_SIZE
0000H   0001H  SYM  BYTEQ                0000H   000DH  SYM  CAR_RETURN
0000H   0000H  SYM  CLEAR                0000H   000AH  SYM  DIGIT
0000H   0005H  SYM  DIV_RATE             0000H   007FH  SYM  DLAB_BIT_OFF
0000H   0080H  SYM  DLAB_BIT_ON          0000H   0100H  SYM  DLL_ADDRESS
0000H   0101H  SYM  DLM_ADDRESS          0000H   0004H  SYM  ERRINT_ON
0000H   001EH  SYM  ERROR_BIT_MASKS      0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   0004H  SYM  FSM_ERROR
                   -EC                                         
0000H   0101H  SYM  IER_ADDRESS          0000H   0102H  SYM  IIR_ADDRESS
0000H   0007H  SYM  IIR_MASK             0000H   FF28H  SYM  IMASK_ADDR
0000H   00BDH  SYM  INT2_MASK_REG        0000H   FF3CH  SYM  INT2CTRL
0000H   000EH  SYM  INT2EOI              0000H   0011H  SYM  INT2VAL
0000H   000EH  SYM  INT2VEC              0000H   FF22H  SYM  INTCTRLREG
0000H   0000H  SYM  KEY_EVENT_KEY        0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   0103H  SYM  LCR_ADDRESS          0000H   0105H  SYM  LSR_ADDRESS
0000H   0200H  SYM  MAX_Q_LENG           0000H   0104H  SYM  MCR_ADDRESS
0000H   0003H  SYM  MODEM_KEY            0000H   0008H  SYM  MODEM_ON
0000H   0106H  SYM  MSR_ADDRESS          0000H   0004H  SYM  NIBBLE_SIZE
0000H   0000H  SYM  NO_PARITY            0000H   0000H  SYM  NO_PARITY_MASK
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   00C7H  SYM  PARITY_BITS
0000H   0002H  SYM  PARITY_EVEN          0000H   0018H  SYM  PARITY_EVEN_MASK
0000H   0001H  SYM  PARITY_ODD           0000H   0008H  SYM  PARITY_ODD_MASK
0000H   0003H  SYM  PARITY_STICKY_CL     0000H   0038H  SYM  PARITY_STICKY_CL
                   -R                                       -R_MASK
0000H   0004H  SYM  PARITY_STICKY_SE     0000H   0028H  SYM  PARITY_STICKY_SE
                   -T                                       -T_MASK
0200H   0AEDH  SYM  PARITY_TABLE         0000H   0000H  SYM  RESET
0000H   0100H  SYM  RX_ADDRESS           0000H   0002H  SYM  RX_ENQUEUED_KEY
0000H   0001H  SYM  RXINT_ON             0000H   0107H  SYM  SCR_ADDRESS
0000H   0001H  SYM  SER_ERR_KEY          0200H   0A72H  SYM  SERIAL_CALL_TABL
                                                            -E
0000H   0001H  SYM  SERIAL_NO_INT        0200H   0AFCH  SYM  SERIALBAUDANDPAR
                                                            -ITY
0200H   0B25H  SYM  SERIALCHIPINTENA     0200H   0A80H  SYM  SERIALERROR
                   -BLE                                         
0200H   0A52H  SYM  SERIALHANDLER        0200H   0A5FH  SYM  SERIALHCALL
0200H   0A69H  SYM  SERIALHDONE          0200H   0A52H  SYM  SERIALHINIT
0200H   0AF2H  SYM  SERIALINIT           0200H   0B2FH  SYM  SERIALINT2ENABLE
0200H   0B36H  SYM  SERIALINT2MASKEN     0200H   0A53H  SYM  SERIALINTLOOP
                   -ABLE                                         
0200H   0B07H  SYM  SERIALMAKEQUEUE      0200H   0AA7H  SYM  SERIALMODEM
0200H   0AB1H  SYM  SERIALNONE           0200H   0A30H  SYM  SERIALPUTCHAR
0200H   0A4EH  SYM  SERIALPUTDONE        0200H   0A4DH  SYM  SERIALPUTFAILED
0200H   0A33H  SYM  SERIALPUTINIT        0200H   0A3FH  SYM  SERIALPUTKICKSTA
                                                            -RT
0200H   0A3CH  SYM  SERIALPUTQUEUE       0200H   0A49H  SYM  SERIALPUTSUCCESS
0200H   0A8CH  SYM  SERIALRX_AVAIL       0200H   0B3EH  SYM  SERIALSETEOI
0200H   0AF2H  SYM  SERIALSETWORDAND     0200H   0A96H  SYM  SERIALTX_EMPTY
                   -STOP                                         
0200H   0AA6H  SYM  SERIALTX_EMPTYDO     0200H   0B13H  SYM  SERIALVECTORINIT
                   -NE                                         
0200H   0AB2H  SYM  SETBAUD              0200H   0ACCH  SYM  SETBAUDDLABOFF
0200H   0AB6H  SYM  SETBAUDDLABON        0200H   0AB2H  SYM  SETBAUDINIT
0200H   0AD8H  SYM  SETPARITY            0000H   0000H  SYM  STOP_BITS
0000H   00FDH  SYM  THRE_OFF             0000H   0002H  SYM  THRE_ON
0000H   0001H  SYM  TRUE                 0000H   0100H  SYM  TX_ADDRESS
0040H   04A0H  SYM  TX_QUEUE             0200H   0A9FH  SYM  TXQUEUEISREADY
0200H   0AA2H  SYM  TXQUEUEOUT           0000H   0003H  SYM  WORD_LENTH_BITS
0000H   0001H  SYM  WORD_LOOKUP_ADJU     0000H   0001H  SYM  WORD_QUEUE
                   -ST                                         
0000H   0010H  SYM  WORD_SIZE            0000H   0002H  SYM  WORDQ
0000H   0000H  SYM  ZERO

MODULE = TIMERS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0B50H  SYM  TIMERS               0000H   0000H  SYM  ARRAYEMPTY
0000H   0000H  SYM  ASCII_NULL           0000H   0001H  SYM  BIT_SIZE
0000H   0008H  SYM  BYTE_SIZE            0000H   000DH  SYM  CAR_RETURN
0000H   0000H  SYM  CLEAR                0000H   00B1H  SYM  COUNT_FOR_100HZ
0000H   0258H  SYM  COUNT_FOR_30HZ       0000H   08CAH  SYM  CTS_PER_MILSEC
0000H   000AH  SYM  DIGIT                0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   0004H  SYM  FSM_ERROR
                   -EC                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREG           0000H   FF22H  SYM  INTCTRLREOI
0000H   0000H  SYM  KEY_EVENT_KEY        0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   0003H  SYM  MODEM_KEY            0000H   0004H  SYM  NIBBLE_SIZE
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   07D0H  SYM  PRESCALE_2SEC        0000H   0000H  SYM  RESET
0000H   0002H  SYM  RX_ENQUEUED_KEY      0000H   0001H  SYM  SER_ERR_KEY
0200H   0B50H  SYM  TIMER0INIT           0200H   0B5DH  SYM  TIMER0INITCONTRO
                                                            -LSET
0200H   0B50H  SYM  TIMER0INITCOUNTS     0200H   0B6BH  SYM  TIMER0INITDONE
                   -ET                                         
0200H   0B64H  SYM  TIMER0INITINTCON     0200H   0B56H  SYM  TIMER0INITMAXSET
                   -TROLSET                                         
0200H   0B73H  SYM  TIMER1INIT           0200H   0B80H  SYM  TIMER1INITCONTRO
                                                            -LSET
0200H   0B73H  SYM  TIMER1INITCOUNTS     0200H   0B8EH  SYM  TIMER1INITDONE
                   -ET                                         
0200H   0B87H  SYM  TIMER1INITINTCON     0200H   0B79H  SYM  TIMER1INITMAXSET
                   -TROLSET                                         
0200H   0B96H  SYM  TIMER2INIT           0200H   0BA3H  SYM  TIMER2INITCONTRO
                                                            -LSET
0200H   0B96H  SYM  TIMER2INITCOUNTS     0200H   0BB1H  SYM  TIMER2INITDONE
                   -ET                                         
0200H   0BAAH  SYM  TIMER2INITINTCON     0200H   0B9CH  SYM  TIMER2INITMAXSET
                   -TROLSET                                         
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC
0000H   FF58H  SYM  TMR1COUNT            0000H   FF5EH  SYM  TMR1CTRL
0000H   E001H  SYM  TMR1CTRLVAL          0000H   FF5AH  SYM  TMR1MAXCNTA
0000H   0012H  SYM  TMR1VEC              0000H   FF60H  SYM  TMR2COUNT
0000H   FF66H  SYM  TMR2CTRL             0000H   E001H  SYM  TMR2CTRLVAL
0000H   FF62H  SYM  TMR2MAXCNT           0000H   0013H  SYM  TMR2VEC
0000H   0001H  SYM  TRUE                 0000H   0001H  SYM  WORD_LOOKUP_ADJU
                                                            -ST
0000H   0010H  SYM  WORD_SIZE            0000H   0000H  SYM  ZERO

MODULE = VECTORS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0BC0H  SYM  VECTORS              0000H   0000H  SYM  ARRAYEMPTY
0000H   0000H  SYM  ASCII_NULL           0000H   0001H  SYM  BIT_SIZE
0000H   0008H  SYM  BYTE_SIZE            0000H   000DH  SYM  CAR_RETURN
0000H   0000H  SYM  CLEAR                0200H   0BC0H  SYM  CLRIRQVECTORS
0200H   0BCAH  SYM  CLRVECTORLOOP        0000H   00B1H  SYM  COUNT_FOR_100HZ
0000H   0258H  SYM  COUNT_FOR_30HZ       0000H   08CAH  SYM  CTS_PER_MILSEC
0000H   000AH  SYM  DIGIT                0200H   0BDFH  SYM  DONESTORE
0200H   0BD4H  SYM  DOSTORE              0200H   0BE4H  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   0004H  SYM  FSM_ERROR            0200H   0BE5H  SYM  ILLEGALEVENTHAND
                                                            -LER
0200H   0BC0H  SYM  INITCLRVECTORLOO     0000H   FF32H  SYM  INTCTRLRCTRL
                   -P                                         
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREG
0000H   FF22H  SYM  INTCTRLREOI          0000H   0000H  SYM  KEY_EVENT_KEY
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0003H  SYM  MODEM_KEY
                   -C                                         
0000H   0004H  SYM  NIBBLE_SIZE          0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   07D0H  SYM  PRESCALE_2SEC
0000H   0000H  SYM  RESET                0000H   0002H  SYM  RX_ENQUEUED_KEY
0000H   0001H  SYM  SER_ERR_KEY          0000H   0008H  SYM  TIMEREOI
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   FF58H  SYM  TMR1COUNT
0000H   FF5EH  SYM  TMR1CTRL             0000H   E001H  SYM  TMR1CTRLVAL
0000H   FF5AH  SYM  TMR1MAXCNTA          0000H   0012H  SYM  TMR1VEC
0000H   FF60H  SYM  TMR2COUNT            0000H   FF66H  SYM  TMR2CTRL
0000H   E001H  SYM  TMR2CTRLVAL          0000H   FF62H  SYM  TMR2MAXCNT
0000H   0013H  SYM  TMR2VEC              0000H   0001H  SYM  TRUE
0000H   0001H  SYM  WORD_LOOKUP_ADJU     0000H   0010H  SYM  WORD_SIZE
                   -ST                                         
0000H   0000H  SYM  ZERO

MODULE = HW2TEST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0C00H  SYM  HW2TEST              0000H   0000H  SYM  ASCII_NULL
0200H   0C8CH  SYM  ASCIICHARTABLE       0200H   0C44H  SYM  BIN2BCDINIT
0200H   0C4AH  SYM  BIN2BCDLOOP          0200H   0C51H  SYM  BIN2BCDLOOPBODY
0000H   0004H  SYM  BYTESIZE             0000H   0000H  SYM  COUNTEREMPTY
0200H   0C2BH  SYM  DEC2STRING           0200H   0C76H  SYM  DEC2STRINGEND
0200H   0C35H  SYM  DECISNEG             0200H   0C3FH  SYM  DECISPOS
0200H   0C30H  SYM  DECSIGNCHECK         0200H   0C61H  SYM  DECUPDATEPWR10
0200H   0C74H  SYM  ENDBIN2BCDLOOPBO     0200H   0C5DH  SYM  HAVEDIGIT
                   -DY                                         
0200H   0C00H  SYM  HEX2STRING           0200H   0C26H  SYM  HEX2STRINGEND
0000H   000FH  SYM  HEX2STRMASK          0200H   0C04H  SYM  HEXINIT
0200H   0C12H  SYM  HEXLOOP              0200H   0C17H  SYM  HEXLOOPBODY
0000H   0004H  SYM  MAXHEXSTRSIZE        0200H   0C81H  SYM  STOREDACHAR
0200H   0C73H  SYM  TOOBIGERROR

MODULE = SEGTAB14

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  SEGTAB14             0200H   0CA0H  SYM  ASCIISEGTABLE
0200H   0DA0H  SYM  DIGITSEGTABLE


MEMORY MAP OF MODULE CHIPS

MODULE START ADDRESS  PARAGRAPH = 0200H  OFFSET = 03E0H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00CA7H     08A8H   G   DATA            DATA            
02000H   02DBFH     0DC0H   G   CODE            CODE            
07000H   071DFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
02000H   CGROUP
          CODE
00400H   DGROUP
          DATA
          STACK
