
Command>d hw8test.path 100
0040:0012--       53 ff ff 07 00 72 f8 ff 53 ff ff 67 01 72  :   S????r??S??g?r
0040:0020-- 07 00 53 ff ff 06 00 45 3c 00 52 00 00 53 ff ff  : ??S????E<?R??S??
0040:0030-- 06 00 45 c4 ff 52 07 00 ff ff ff ff ff ff ff ff  : ??E??R??????????
0040:0040-- ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  : ????????????????
0040:0050-- ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  : ????????????????
0040:0060-- ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  : ????????????????
0040:0070-- ff ff ff ff ff ff                                : ??????
Command>d hw8test.exppath5 100
0100:0df8--                         53 ff ff 07 00 72 00 80  :         S????r??
0100:0e00-- 53 ff ff 67 01 72 ff 7f 53 ff ff 06 00 45 3c 00  : S??g?r??S????E<?
0100:0e10-- 52 00 00 53 ff ff 06 00 45 c4 ff 52 ff 7f ff ff  : R??S????E??R????
0100:0e20-- ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  : ????????????????
0100:0e30-- ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  : ????????????????
0100:0e40-- ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  : ????????????????
0100:0e50-- ff ff ff ff ff ff ff ff ff ff ff ff              : ????????????




Command>d hw8test.path 100
0040:0012--       53 ff ff 00 00 52 05 00 53 ff ff 16 00 72  :   S????R??S????r
0040:0020-- fb ff 4f 53 ff ff 0c 00 72 0a 00 46 53 ff ff 51  : ??OS????r??FS??Q
0040:0030-- 00 45 01 00 72 97 ff 4f 53 ff ff c0 00 52 63 00  : ?E??r??OS????Rc?
0040:0040-- 46 45 ca ff 53 ff ff c0 00 52 00 00 53 ff ff 24  : FE??S????R??S??$
0040:0050-- 01 72 ff ff ff ff ff ff ff ff ff ff ff ff ff ff  : ?r??????????????
0040:0060-- ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  : ????????????????
0040:0070-- ff ff ff ff ff ff                                : ??????
Command>d hw8test.exppath2 100
0100:0ccc--                                     53 ff ff 00  :             S???
0100:0cd0-- 00 52 05 00 53 ff ff 16 00 72 fb ff 4f 53 ff ff  : ?R??S????r??OS??
0100:0ce0-- 0c 00 72 0a 00 46 53 ff ff 51 00 45 01 00 72 c7  : ??r??FS??Q?E??r?
0100:0cf0-- cf 4f 53 ff ff c0 00 52 63 00 46 45 ca ff 53 ff  : ?OS????Rc?FE??S?
0100:0d00-- ff c0 00 52 00 00 53 ff ff 24 01 72 ff ff ff ff  : ???R??S??$?r????
0100:0d10-- ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  : ????????????????
0100:0d20-- ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  : ????????????????

