
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: PARSER.OBJ, VECTORS.OBJ, HW8_MAIN.OBJ, CHIPS.OBJ, 
  HW8TEST.OBJ
OUTPUT FILE: FINAL.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  12/07/;3  TIME:  14:52:01


LINK MAP OF MODULE PARSER

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 1ADCH ------    G    CODE            CODE                          
 007EH ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
PARSER.OBJ(PARSER)
VECTORS.OBJ(VECTORS)
HW8_MAIN.OBJ(HW8_MAIN)
CHIPS.OBJ(CHIPS)
HW8TEST.OBJ(HW8TEST)
