
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: FINAL1.LNK, FINAL2.LNK
OUTPUT FILE: FINAL.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  12/12/;3  TIME:  21:53:17


LINK MAP OF MODULE CHIPS

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 117CH ------    G    CODE            CODE                          
 0858H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
FINAL1.LNK(CHIPS)
FINAL2.LNK(QUEUE)

UNRESOLVED EXTERNAL NAMES
  GETLASER IN FINAL1.LNK(CHIPS)
  KEYHANDLERINIT IN FINAL2.LNK(QUEUE)
