
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: CHIPS.OBJ, EVENT.OBJ, GENERAL.OBJ, MOTORS.OBJ, TRIGTBL.OBJ, 
  PARSER.OBJ
OUTPUT FILE: FINAL1.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  12/12/;3  TIME:  21:53:14


LINK MAP OF MODULE CHIPS

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0D57H ------    G    CODE            CODE                          
 0438H ------    G    DATA            DATA                          

INPUT MODULES INCLUDED:
CHIPS.OBJ(CHIPS)
EVENT.OBJ(EVENT)
GENERAL.OBJ(GENERAL)
MOTORS.OBJ(MOTORS)
TRIGTBL.OBJ(TRIG_TABLE)
PARSER.OBJ(PARSER)

UNRESOLVED EXTERNAL NAMES
  DEQUEUE IN EVENT.OBJ(EVENT)
  ENQUEUE IN EVENT.OBJ(EVENT)
  QUEUEEMPTY IN EVENT.OBJ(EVENT)
  QUEUEFULL IN EVENT.OBJ(EVENT)
  QUEUEINIT IN EVENT.OBJ(EVENT)
  STATUSFEEDBACK IN PARSER.OBJ(PARSER)
  DEC2STRING IN PARSER.OBJ(PARSER)
  SERIALPUTCHAR IN PARSER.OBJ(PARSER)
  GETLASER IN PARSER.OBJ(PARSER)
