
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: QUEUE.OBJ, ROBOT.OBJ, SERIAL.OBJ, TIMERS.OBJ, VECTORS.OBJ, 
  CONV.OBJ
OUTPUT FILE: FINAL2.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  12/12/;3  TIME:  21:53:15


LINK MAP OF MODULE QUEUE

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 041CH ------    G    CODE            CODE                          
 0418H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
QUEUE.OBJ(QUEUE)
ROBOT.OBJ(ROBOT)
SERIAL.OBJ(SERIAL)
TIMERS.OBJ(TIMERS)
VECTORS.OBJ(VECTORS)
CONV.OBJ(CONV)

UNRESOLVED EXTERNAL NAMES
  NO_OP IN ROBOT.OBJ(ROBOT)
  EVENTAVAILABLE IN ROBOT.OBJ(ROBOT)
  ENQUEUEEVENT IN ROBOT.OBJ(ROBOT)
  DEQUEUEEVENT IN ROBOT.OBJ(ROBOT)
  PARSERESET IN ROBOT.OBJ(ROBOT)
  PARSESERIALCHAR IN ROBOT.OBJ(ROBOT)
  MOTORINIT IN ROBOT.OBJ(ROBOT)
  KEYHANDLERINIT IN ROBOT.OBJ(ROBOT)
  ENQUEUEEVENTINIT IN ROBOT.OBJ(ROBOT)
  INITUSERINTERFACECS IN ROBOT.OBJ(ROBOT)
