DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: FINAL.LNK
OUTPUT FILE: ROBOT
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO ROBOT NOIC AD(SM(CODE(2000H),DATA(400H),
  STACK(7000H))) 
DATE:  12/13/;3  TIME:  13:39:25


SYMBOL TABLE OF MODULE CHIPS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   10A0H  PUB  CLRIRQVECTORS        0200H   110BH  PUB  DEC2STRING
0200H   0DB1H  PUB  DEQUEUE              0200H   0010H  PUB  DEQUEUEEVENT
0200H   0DEFH  PUB  ENQUEUE              0200H   0018H  PUB  ENQUEUEEVENT
0200H   0030H  PUB  ENQUEUEEVENTINIT     0200H   0020H  PUB  EVENTAVAILABLE
0200H   0028H  PUB  EVENTFULL            0200H   00F7H  PUB  GETMOTORDIRECTIO
                                                            -N
0200H   00F3H  PUB  GETMOTORSPEED        0200H   01C7H  PUB  GETTURRETANGLE
0200H   01CBH  PUB  GETTURRETELEVATI     0200H   10E0H  PUB  HEX2STRING
                   -ON                                         
0200H   0000H  PUB  INITUSERINTERFAC     0200H   014CH  PUB  MOTORHANDLER
                   -ECS                                         
0200H   0103H  PUB  MOTORINIT            0200H   004AH  PUB  NO_OP
0200H   0805H  PUB  PARSERESET           0200H   07A0H  PUB  PARSESERIALCHAR
0200H   0D8DH  PUB  QUEUEEMPTY           0200H   0D99H  PUB  QUEUEFULL
0200H   0D60H  PUB  QUEUEINIT            0200H   0F32H  PUB  SERIALHANDLER
0200H   0FD2H  PUB  SERIALINIT           0200H   0F10H  PUB  SERIALPUTCHAR
0200H   00FBH  PUB  SETLASER             0200H   0050H  PUB  SETMOTORSPEED
0200H   01C9H  PUB  SETRELTURRETANGL     0200H   01C8H  PUB  SETTURRETANGLE
                   -E                                         
0200H   01CAH  PUB  SETTURRETELEVATI     0200H   0EE9H  PUB  STATUSFEEDBACK
                   -ON                                         
0200H   1161H  PUB  STOREDACHAR          0200H   1030H  PUB  TIMER0INIT
0200H   1053H  PUB  TIMER1INIT           0200H   1076H  PUB  TIMER2INIT
0200H   0040H  PUB  XWORDLAT             0200H   04C2H  PUB  COS_TABLE
0200H   01CCH  PUB  MOTORFTABLE          0200H   01DBH  PUB  MOTORTABLE_NEG
0200H   01D8H  PUB  MOTORTABLE_POS       0200H   01DEH  PUB  MOTORTABLE_ZERO
0200H   01F0H  PUB  SIN_TABLE

MODULE = CHIPS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0000H  SYM  CHIPS                0000H   0000H  SYM  ARRAYEMPTY
0000H   0000H  SYM  ASCII_NULL           0000H   0001H  SYM  BIT_SIZE
0000H   0008H  SYM  BYTE_SIZE            0000H   000DH  SYM  CAR_RETURN
0000H   0000H  SYM  CLEAR                0000H   000AH  SYM  DIGIT
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   0004H  SYM  FSM_ERROR            0200H   0000H  SYM  INITUSERINTERFAC
                                                            -ECS
0000H   FF22H  SYM  INTCTRLREG           0000H   0000H  SYM  KEY_EVENT_KEY
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0003H  SYM  MODEM_KEY
                   -C                                         
0000H   FFA8H  SYM  MPCSREG              0000H   0183H  SYM  MPCSVAL
0000H   0004H  SYM  NIBBLE_SIZE          0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL
0000H   0000H  SYM  RESET                0000H   0002H  SYM  RX_ENQUEUED_KEY
0000H   0001H  SYM  SER_ERR_KEY          0000H   0001H  SYM  TRUE
0000H   0001H  SYM  WORD_LOOKUP_ADJU     0000H   0010H  SYM  WORD_SIZE
                   -ST                                         
0000H   0000H  SYM  ZERO

MODULE = EVENT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0010H  SYM  EVENT                0000H   0400H  SYM  ARRAY_SIZE
0000H   0000H  SYM  BYTE_QUEUE           0000H   0001H  SYM  BYTEQ
0000H   00B1H  SYM  COUNT_FOR_100HZ      0000H   0258H  SYM  COUNT_FOR_30HZ
0000H   08CAH  SYM  CTS_PER_MILSEC       0200H   0010H  SYM  DEQUEUEEVENT
0200H   0018H  SYM  ENQUEUEEVENT         0200H   0030H  SYM  ENQUEUEEVENTINIT
0200H   0020H  SYM  EVENTAVAILABLE       0200H   0028H  SYM  EVENTFULL
0040H   0000H  SYM  EVENTQUEUE           0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0200H  SYM  MAX_Q_LENG           0000H   8000H  SYM  NONSPECEOI
0000H   07D0H  SYM  PRESCALE_2SEC        0000H   0008H  SYM  TIMEREOI
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   FF58H  SYM  TMR1COUNT
0000H   FF5EH  SYM  TMR1CTRL             0000H   E001H  SYM  TMR1CTRLVAL
0000H   FF5AH  SYM  TMR1MAXCNTA          0000H   0012H  SYM  TMR1VEC
0000H   FF60H  SYM  TMR2COUNT            0000H   FF66H  SYM  TMR2CTRL
0000H   E001H  SYM  TMR2CTRLVAL          0000H   FF62H  SYM  TMR2MAXCNT
0000H   0013H  SYM  TMR2VEC              0000H   0001H  SYM  WORD_QUEUE
0000H   0002H  SYM  WORDQ

MODULE = GENERAL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0040H  SYM  GENERAL              0000H   0000H  SYM  ARRAYEMPTY
0000H   0000H  SYM  ASCII_NULL           0000H   0001H  SYM  BIT_SIZE
0000H   0008H  SYM  BYTE_SIZE            0000H   000DH  SYM  CAR_RETURN
0000H   0000H  SYM  CLEAR                0000H   000AH  SYM  DIGIT
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   0004H  SYM  FSM_ERROR            0000H   FF22H  SYM  INTCTRLREG
0000H   0000H  SYM  KEY_EVENT_KEY        0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   0003H  SYM  MODEM_KEY            0000H   0004H  SYM  NIBBLE_SIZE
0200H   004AH  SYM  NO_OP                0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0000H  SYM  RESET                0000H   0002H  SYM  RX_ENQUEUED_KEY
0000H   0001H  SYM  SER_ERR_KEY          0000H   0001H  SYM  TRUE
0000H   0001H  SYM  WORD_LOOKUP_ADJU     0000H   0010H  SYM  WORD_SIZE
                   -ST                                         
0200H   0040H  SYM  XWORDLAT             0200H   0041H  SYM  XWORDLATBODY
0000H   0000H  SYM  ZERO

MODULE = MOTORS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0050H  SYM  MOTORS               0000H   0183H  SYM  _8255_CNTRL_REG
0000H   0080H  SYM  _8255_CNTRL_VAL      0040H   0412H  SYM  ANGLESTORED
0000H   0000H  SYM  ARRAYEMPTY           0000H   0000H  SYM  ASCII_NULL
0000H   0003H  SYM  BACKWARD_M1          0000H   000CH  SYM  BACKWARD_M2
0000H   0030H  SYM  BACKWARD_M3          0000H   0001H  SYM  BIT_SIZE
0000H   0008H  SYM  BYTE_SIZE            0000H   000DH  SYM  CAR_RETURN
0000H   0000H  SYM  CLEAR                0000H   00B1H  SYM  COUNT_FOR_100HZ
0000H   0258H  SYM  COUNT_FOR_30HZ       0000H   08CAH  SYM  CTS_PER_MILSEC
0000H   000AH  SYM  DIGIT                0000H   0002H  SYM  EXTRA_SIGN_BITS
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   0002H  SYM  FORWARD_M1           0000H   0008H  SYM  FORWARD_M2
0000H   0020H  SYM  FORWARD_M3           0000H   0004H  SYM  FSM_ERROR
0000H   0168H  SYM  FULL_ANGLE           0000H   7FFFH  SYM  FX1
0000H   C000H  SYM  FX2                  0000H   C000H  SYM  FX3
0000H   0003H  SYM  FY_OFFSET            0000H   0000H  SYM  FY1
0000H   9127H  SYM  FY2                  0000H   6ED9H  SYM  FY3
0200H   00F0H  SYM  GETARGSDONE          0200H   00DEH  SYM  GETARGSFX
0200H   00E7H  SYM  GETARGSFY            0200H   00DEH  SYM  GETARGSINIT
0200H   00FFH  SYM  GETLASER             0200H   00F7H  SYM  GETMOTORDIRECTIO
                                                            -N
0200H   00F3H  SYM  GETMOTORSPEED        0200H   00C3H  SYM  GETTRIGCOS
0200H   00D9H  SYM  GETTRIGDONE          0200H   00C3H  SYM  GETTRIGINIT
0200H   00D0H  SYM  GETTRIGSIN           0200H   01C7H  SYM  GETTURRETANGLE
0200H   01CBH  SYM  GETTURRETELEVATI     0000H   FF32H  SYM  INTCTRLRCTRL
                   -ON                                         
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREG
0000H   FF22H  SYM  INTCTRLREOI          0000H   0000H  SYM  KEY_EVENT_KEY
0000H   007FH  SYM  LASER_OFF            0000H   0080H  SYM  LASER_ON
0040H   0414H  SYM  LASERFLAG            0200H   01A1H  SYM  LASERHANDLER
0200H   01A8H  SYM  LASERHANDLEROFF      0200H   01ABH  SYM  LASERHANDLERON
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0003H  SYM  MODEM_KEY
                   -C                                         
0200H   01CCH  SYM  MOTORFTABLE          0200H   01B1H  SYM  MOTORHANDEOI
0200H   014DH  SYM  MOTORHANDINIT        0200H   014CH  SYM  MOTORHANDLER
0200H   0162H  SYM  MOTORHANDLOOP        0200H   019EH  SYM  MOTORHANDLOOPEND
0200H   0195H  SYM  MOTORHANDOFFPHAS     0200H   0181H  SYM  MOTORHANDPWM_NEG
                   -E                                         
0200H   016FH  SYM  MOTORHANDPWM_POS     0200H   0155H  SYM  MOTORHANDPWMCHK
0200H   015CH  SYM  MOTORHANDPWMCHKR     0200H   0167H  SYM  MOTORHANDPWMMUX
                   -ESET                                         
0200H   0103H  SYM  MOTORINIT            0200H   011DH  SYM  MOTORINITCLEARPW
                                                            -MVARS
0200H   013DH  SYM  MOTORINITCS          0200H   0103H  SYM  MOTORINITINITSTA
                                                            -RT
0200H   012BH  SYM  MOTORINITINITVEC     0200H   01DBH  SYM  MOTORTABLE_NEG
                   -TOR                                         
0200H   01D8H  SYM  MOTORTABLE_POS       0200H   01DEH  SYM  MOTORTABLE_ZERO
0000H   0004H  SYM  NIBBLE_SIZE          0000H   8000H  SYM  NO_ANGLE_CHANGE
0000H   FFFFH  SYM  NO_SPEED_CHANGE      0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0003H  SYM  NUMOFMOTORS
0000H   0181H  SYM  PORTB                0040H   041AH  SYM  PORTB_BUFF
0000H   07D0H  SYM  PRESCALE_2SEC        0000H   007FH  SYM  PWM_WIDTH_MAX
0000H   0000H  SYM  RESET                0000H   0002H  SYM  RX_ENQUEUED_KEY
0040H   0416H  SYM  S                    0040H   0419H  SYM  S_PWM
0000H   0001H  SYM  SER_ERR_KEY          0200H   00FBH  SYM  SETLASER
0200H   0089H  SYM  SETMOTOR_CALCLOO     0200H   0091H  SYM  SETMOTOR_CALCX
                   -P                                         
0200H   00A0H  SYM  SETMOTOR_CALCY       0200H   00B9H  SYM  SETMOTOR_DONE
0200H   00DCH  SYM  SETMOTOR_GETARGS     0200H   00C1H  SYM  SETMOTOR_GETTRIG
0200H   008EH  SYM  SETMOTOR_GRABALL     0200H   00B6H  SYM  SETMOTOR_LOOPDON
                   -ARGS                                    -E
0200H   0080H  SYM  SETMOTOR_SPEEDCA     0200H   0062H  SYM  SETMOTORANGLECAL
                   -LCINIT                                  -C
0200H   006FH  SYM  SETMOTORANGLENEG     0200H   0073H  SYM  SETMOTORANGLESAV
                                                            -E
0200H   007DH  SYM  SETMOTORDIFFSPEE     0200H   0050H  SYM  SETMOTORSPEED
                   -D                                         
0200H   0059H  SYM  SETMOTORSPEEDANG     0200H   0077H  SYM  SETMOTORSPEEDCHK
                   -CHK                                         
0200H   0052H  SYM  SETMOTORSTACKFRA     0000H   0008H  SYM  SETMOTORVARSIZE
                   -MEINIT                                         
0200H   01C9H  SYM  SETRELTURRETANGL     0200H   01C8H  SYM  SETTURRETANGLE
                   -E                                         
0200H   01CAH  SYM  SETTURRETELEVATI     0000H   0001H  SYM  SPEED_ADJUST
                   -ON                                         
0040H   0410H  SYM  SPEEDSTORED          0000H   00FDH  SYM  STOP_M1
0000H   00F7H  SYM  STOP_M2              0000H   00DFH  SYM  STOP_M3
0000H   0000H  SYM  STOPPED_SPEED        0000H   0008H  SYM  TIMEREOI
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   FF58H  SYM  TMR1COUNT
0000H   FF5EH  SYM  TMR1CTRL             0000H   E001H  SYM  TMR1CTRLVAL
0000H   FF5AH  SYM  TMR1MAXCNTA          0000H   0012H  SYM  TMR1VEC
0000H   FF60H  SYM  TMR2COUNT            0000H   FF66H  SYM  TMR2CTRL
0000H   E001H  SYM  TMR2CTRLVAL          0000H   FF62H  SYM  TMR2MAXCNT
0000H   0013H  SYM  TMR2VEC              0000H   0001H  SYM  TRUE
0000H   0001H  SYM  WORD_LOOKUP_ADJU     0000H   0010H  SYM  WORD_SIZE
                   -ST                                         
0000H   0000H  SYM  ZERO                 0000H   0000H  SYM  ZERO_ANGLE
0000H   0000H  SYM  ZERO_SPEED_PWM

MODULE = TRIG_TABLE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  TRIG_TABLE           0200H   04C2H  SYM  COS_TABLE
0200H   01F0H  SYM  SIN_TABLE

MODULE = PARSER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   07A0H  SYM  PARSER               0000H   0183H  SYM  _8255_CNTRL_REG
0000H   0080H  SYM  _8255_CNTRL_VAL      0000H   0000H  SYM  ARRAYEMPTY
0000H   0000H  SYM  ASCII_NULL           0000H   0003H  SYM  BACKWARD_M1
0000H   000CH  SYM  BACKWARD_M2          0000H   0030H  SYM  BACKWARD_M3
0000H   0001H  SYM  BIT_SIZE             0000H   0008H  SYM  BYTE_SIZE
0000H   000DH  SYM  CAR_RETURN           0000H   0000H  SYM  CLEAR
0200H   0882H  SYM  CONCAT_DONE          0200H   0878H  SYM  CONCAT_MAGMAYBET
                                                            -OOBIG
0200H   087FH  SYM  CONCAT_MAGTOOBIG     0200H   0856H  SYM  CONCAT_NUM
0200H   085DH  SYM  CONCAT_NUM_TEST      0200H   0859H  SYM  CONCAT_NUMINIT
0200H   0872H  SYM  CONCAT_SUCCESS       0000H   000AH  SYM  DIGIT
0040H   0426H  SYM  DIR_BUFFER           0000H   0008H  SYM  DISPLAY_SIZE
0200H   0804H  SYM  ENDGETFPTOKEN        0040H   0420H  SYM  ERRORFLAG
0000H   0002H  SYM  EXTRA_SIGN_BITS      0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   0002H  SYM  FORWARD_M1
                   -EC                                         
0000H   0008H  SYM  FORWARD_M2           0000H   0020H  SYM  FORWARD_M3
0000H   0004H  SYM  FSM_ERROR            0040H   0425H  SYM  FSM_STATE
0000H   0168H  SYM  FULL_ANGLE           0000H   7FFFH  SYM  FX1
0000H   C000H  SYM  FX2                  0000H   C000H  SYM  FX3
0000H   0003H  SYM  FY_OFFSET            0000H   0000H  SYM  FY1
0000H   9127H  SYM  FY2                  0000H   6ED9H  SYM  FY3
0200H   07F2H  SYM  GETTOKENTYPEVAL      0200H   07F2H  SYM  INITGETFPTOKEN
0000H   FF22H  SYM  INTCTRLREG           0000H   0000H  SYM  KEY_EVENT_KEY
0000H   007FH  SYM  LASER_OFF            0000H   0080H  SYM  LASER_ON
0200H   0969H  SYM  LASERCONTROLOFF      0200H   095EH  SYM  LASERCONTROLON
0200H   0967H  SYM  LASEROFF             0200H   096CH  SYM  LASEROFFDONE
0200H   095CH  SYM  LASERON              0200H   0961H  SYM  LASERONDONE
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0000H  SYM  LEDDISPLAY
                   -C                                         
0000H   0008H  SYM  LEDDISPLAY2          0040H   0422H  SYM  MAGNITUDE
0000H   FFFEH  SYM  MAX_ABS_SPEED        0000H   003CH  SYM  MAX_ELEVATION
0000H   7FFFH  SYM  MAX_MAG              0000H   0000H  SYM  MIN_ABS_SPEED
0000H   FFC4H  SYM  MIN_ELEVATION        0000H   0003H  SYM  MODEM_KEY
0000H   FFFFH  SYM  NEGA                 0000H   0004H  SYM  NIBBLE_SIZE
0000H   8000H  SYM  NO_ANGLE_CHANGE      0000H   FFFFH  SYM  NO_SPEED_CHANGE
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   000DH  SYM  NUM_TOKEN_TYPES
0000H   0003H  SYM  NUMOFMOTORS          0200H   07C6H  SYM  PARSECHECKERROR
0200H   07B0H  SYM  PARSECOMPUTETRAN     0200H   07BFH  SYM  PARSEDOACTIONS
                   -S                                         
0200H   07EBH  SYM  PARSEDONE            0200H   07A9H  SYM  PARSEGRABTOKENS
0200H   07E8H  SYM  PARSENEEDRESET       0200H   07D8H  SYM  PARSENEXTTRANSIT
                                                            -ION
0200H   07CDH  SYM  PARSERECORDERROR     0200H   0805H  SYM  PARSERESET
0200H   07A0H  SYM  PARSESERIALCHAR      0200H   07A0H  SYM  PARSESERIALINIT
0000H   0181H  SYM  PORTB                0000H   0001H  SYM  POS
0000H   007FH  SYM  PWM_WIDTH_MAX        0000H   0000H  SYM  RESET
0200H   0972H  SYM  ROBOTFSMTABLE        0200H   08F1H  SYM  ROTABSTURRANG
0200H   090DH  SYM  ROTRELTURRANG        0000H   0002H  SYM  RX_ENQUEUED_KEY
0000H   0000H  SYM  SEGMENT_NULL         0000H   0001H  SYM  SEGPTRADJUST
0000H   0001H  SYM  SER_ERR_KEY          0200H   08CEH  SYM  SETDIR
0200H   08E6H  SYM  SETDIRSEND           0200H   088AH  SYM  SETERROR
0000H   0008H  SYM  SETMOTORVARSIZE      0200H   089FH  SYM  SETRELSPEED
0200H   08A1H  SYM  SETRELSPEEDINIT      0200H   08ABH  SYM  SETRELSPEEDNEG
0200H   08B7H  SYM  SETRELSPEEDPOS       0200H   08C5H  SYM  SETRELSPEEDWRITE
0200H   08B1H  SYM  SETRELWENTNEG        0200H   08C2H  SYM  SETRELWENTOVER
0200H   0886H  SYM  SETSIGN              0200H   0891H  SYM  SETSPEED
0200H   0929H  SYM  SETTURRELEANG        0200H   0958H  SYM  SETTURRELEANGDON
                                                            -E
0200H   0953H  SYM  SETTURRELEANGMAX     0200H   094EH  SYM  SETTURRELEANGMIN
0200H   0946H  SYM  SETTURRELEANGSET     0040H   0424H  SYM  SIGN
0040H   042FH  SYM  SPD_BUFFER           0000H   0001H  SYM  SPEED_ADJUST
0000H   0009H  SYM  ST_DIR               0000H   0007H  SYM  ST_DIR_INIT
0000H   0008H  SYM  ST_DIR_SIGN          0000H   0000H  SYM  ST_INITIAL
0000H   0012H  SYM  ST_LAZOFF            0000H   0011H  SYM  ST_LAZON
0000H   000CH  SYM  ST_RTA_ABS           0000H   000DH  SYM  ST_RTA_REL
0000H   000AH  SYM  ST_RTR_INIT          0000H   000BH  SYM  ST_RTR_SIGN
0000H   0003H  SYM  ST_SAS               0000H   0001H  SYM  ST_SAS_INIT
0000H   0002H  SYM  ST_SAS_SIGN          0000H   0006H  SYM  ST_SRS
0000H   0004H  SYM  ST_SRS_INIT          0000H   0005H  SYM  ST_SRS_SIGN
0000H   0010H  SYM  ST_STEA              0000H   000EH  SYM  ST_STEA_INIT
0000H   000FH  SYM  ST_STEA_SIGN         0000H   00FDH  SYM  STOP_M1
0000H   00F7H  SYM  STOP_M2              0000H   00DFH  SYM  STOP_M3
0000H   0000H  SYM  STOPPED_SPEED        0000H   0002H  SYM  TOKEN_D
0000H   0004H  SYM  TOKEN_E              0000H   000BH  SYM  TOKEN_END
0000H   0005H  SYM  TOKEN_F              0000H   000AH  SYM  TOKEN_IGNORE
0000H   007FH  SYM  TOKEN_MASK           0000H   0009H  SYM  TOKEN_NEG
0000H   0007H  SYM  TOKEN_NUM            0000H   0006H  SYM  TOKEN_O
0000H   000CH  SYM  TOKEN_OTHER          0000H   0008H  SYM  TOKEN_POS
0000H   0000H  SYM  TOKEN_S              0000H   0003H  SYM  TOKEN_T
0000H   0001H  SYM  TOKEN_V              0200H   07F6H  SYM  TOKENTYPELOOKUP
0200H   0C57H  SYM  TOKENTYPETABLE       0200H   07FEH  SYM  TOKENVALUELOOKUP
0200H   0CD7H  SYM  TOKENVALUETABLE      0000H   0001H  SYM  TRUE
0200H   081BH  SYM  UPDATESTATUS         0000H   0001H  SYM  WORD_LOOKUP_ADJU
                                                            -ST
0000H   0010H  SYM  WORD_SIZE            0000H   0000H  SYM  ZERO
0000H   0000H  SYM  ZERO_ANGLE           0000H   0000H  SYM  ZERO_SPEED_PWM

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0D60H  SYM  QUEUE                0000H   0400H  SYM  ARRAY_SIZE
0000H   0000H  SYM  ARRAYEMPTY           0000H   0000H  SYM  ASCII_NULL
0000H   0001H  SYM  BIT_SIZE             0000H   0000H  SYM  BYTE_QUEUE
0000H   0008H  SYM  BYTE_SIZE            0000H   0001H  SYM  BYTEQ
0000H   000DH  SYM  CAR_RETURN           0000H   0000H  SYM  CLEAR
0200H   0DB1H  SYM  DEQUEUE              0000H   000AH  SYM  DIGIT
0200H   0DE6H  SYM  DQARGGET             0200H   0DB3H  SYM  DQBLOCK
0200H   0DC0H  SYM  DQBYTEGRAB           0200H   0DECH  SYM  DQDONE
0200H   0DD8H  SYM  DQNEXTPOS            0200H   0DD2H  SYM  DQSAVERET
0200H   0DB8H  SYM  DQSTART              0200H   0DCBH  SYM  DQWORDGRAB
0200H   0DEFH  SYM  ENQUEUE              0200H   0DF2H  SYM  EQBLOCK
0200H   0DFFH  SYM  EQBYTEPUT            0200H   0E20H  SYM  EQDONE
0200H   0E10H  SYM  EQNEXTPOS            0200H   0DF7H  SYM  EQSTART
0200H   0E08H  SYM  EQWORDPUT            0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   0004H  SYM  FSM_ERROR
                   -EC                                         
0000H   FF22H  SYM  INTCTRLREG           0000H   0000H  SYM  KEY_EVENT_KEY
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0200H  SYM  MAX_Q_LENG
                   -C                                         
0000H   0003H  SYM  MODEM_KEY            0000H   0004H  SYM  NIBBLE_SIZE
0000H   0100H  SYM  NUM_IRQ_VECTORS      0200H   0D96H  SYM  QEDONE
0200H   0D94H  SYM  QEFLAGTIME           0200H   0D8FH  SYM  QESTART
0200H   0DADH  SYM  QFDONE               0200H   0DABH  SYM  QFFLAGTIME
0200H   0DA2H  SYM  QFMATH               0200H   0D9CH  SYM  QFSTART
0200H   0D82H  SYM  QIBYTESIZE           0200H   0D62H  SYM  QICHECK
0200H   0D8AH  SYM  QIDONE               0200H   0D8AH  SYM  QILENGTHTOOBIG
0200H   0D69H  SYM  QISTART              0200H   0D75H  SYM  QIWORDORBYTE
0200H   0D7AH  SYM  QIWORDSIZE           0200H   0D8DH  SYM  QUEUEEMPTY
0200H   0D99H  SYM  QUEUEFULL            0200H   0D60H  SYM  QUEUEINIT
0040H   0440H  SYM  QVARS                0000H   0000H  SYM  RESET
0000H   0002H  SYM  RX_ENQUEUED_KEY      0000H   0001H  SYM  SER_ERR_KEY
0000H   0001H  SYM  TRUE                 0000H   0001H  SYM  WORD_LOOKUP_ADJU
                                                            -ST
0000H   0001H  SYM  WORD_QUEUE           0000H   0010H  SYM  WORD_SIZE
0000H   0002H  SYM  WORDQ                0000H   0000H  SYM  ZERO

MODULE = ROBOT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0E30H  SYM  ROBOT                0000H   0000H  SYM  ACTION_LABEL
0000H   0004H  SYM  ANGLE_LABEL          0000H   0400H  SYM  ARRAY_SIZE
0000H   0000H  SYM  ARRAYEMPTY           0000H   0000H  SYM  ASCII_NULL
0000H   0001H  SYM  BIT_SIZE             0000H   0000H  SYM  BYTE_QUEUE
0000H   0008H  SYM  BYTE_SIZE            0000H   0001H  SYM  BYTEQ
0000H   000DH  SYM  CAR_RETURN           0000H   0000H  SYM  CLEAR
0000H   00B1H  SYM  COUNT_FOR_100HZ      0000H   0258H  SYM  COUNT_FOR_30HZ
0000H   08CAH  SYM  CTS_PER_MILSEC       0000H   000AH  SYM  DIGIT
0000H   0008H  SYM  DISPLAY_SIZE         0000H   0006H  SYM  ERROR_LABEL
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   0004H  SYM  FSM_ERROR            0200H   0EE8H  SYM  HANDLEMODEM
0200H   0E7AH  SYM  HANDLESERERR         0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREG
0000H   FF22H  SYM  INTCTRLREOI          0000H   0000H  SYM  KEY_EVENT_KEY
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0000H  SYM  LEDDISPLAY
                   -C                                         
0000H   0008H  SYM  LEDDISPLAY2          0200H   0E30H  SYM  MAIN
0000H   0200H  SYM  MAX_Q_LENG           0000H   0003H  SYM  MODEM_KEY
0000H   FFA8H  SYM  MPCSREG              0000H   0183H  SYM  MPCSVAL
0000H   0004H  SYM  NIBBLE_SIZE          0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0200H   0E61H  SYM  PARSEROBOTWORD
0000H   03E8H  SYM  PRESCALE             0000H   07D0H  SYM  PRESCALE_2SEC
0000H   0000H  SYM  RESET                0200H   0E72H  SYM  ROBOT_CALL_TABLE
0200H   0E54H  SYM  ROBOT_FSM_LOOP       0200H   0E59H  SYM  ROBOTFSMEVENT
0200H   0E5FH  SYM  ROBOTFSMIDLE         0000H   0002H  SYM  RX_ENQUEUED_KEY
0000H   0000H  SYM  SEGMENT_NULL         0000H   0001H  SYM  SEGPTRADJUST
0000H   0001H  SYM  SER_ERR_KEY          0200H   0E8EH  SYM  SERERRTABLE
0000H   0002H  SYM  SPEED_LABEL          0200H   0E30H  SYM  START
0200H   0EE9H  SYM  STATUSFEEDBACK       0200H   0F00H  SYM  STATUSFEEDBACKDO
                                                            -NE
0200H   0EEBH  SYM  STATUSFEEDBACKLO     0200H   0EF9H  SYM  STATUSFEEDBACKPU
                   -OP                                      -TCHAR
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC
0000H   FF58H  SYM  TMR1COUNT            0000H   FF5EH  SYM  TMR1CTRL
0000H   E001H  SYM  TMR1CTRLVAL          0000H   FF5AH  SYM  TMR1MAXCNTA
0000H   0012H  SYM  TMR1VEC              0000H   FF60H  SYM  TMR2COUNT
0000H   FF66H  SYM  TMR2CTRL             0000H   E001H  SYM  TMR2CTRLVAL
0000H   FF62H  SYM  TMR2MAXCNT           0000H   0013H  SYM  TMR2VEC
0700H   01E0H  SYM  TOPOFSTACK           0000H   0001H  SYM  TRUE
0000H   0001H  SYM  WORD_LOOKUP_ADJU     0000H   0001H  SYM  WORD_QUEUE
                   -ST                                         
0000H   0010H  SYM  WORD_SIZE            0000H   0002H  SYM  WORDQ
0000H   0000H  SYM  ZERO

MODULE = SERIAL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   0F10H  SYM  SERIAL               0000H   0400H  SYM  ARRAY_SIZE
0000H   0000H  SYM  ARRAYEMPTY           0000H   0000H  SYM  ASCII_NULL
0000H   2580H  SYM  BAUD_RATE            0000H   0001H  SYM  BIT_SIZE
0000H   0000H  SYM  BYTE_QUEUE           0000H   0008H  SYM  BYTE_SIZE
0000H   0001H  SYM  BYTEQ                0000H   000DH  SYM  CAR_RETURN
0000H   0000H  SYM  CLEAR                0000H   000AH  SYM  DIGIT
0000H   0005H  SYM  DIV_RATE             0000H   007FH  SYM  DLAB_BIT_OFF
0000H   0080H  SYM  DLAB_BIT_ON          0000H   0100H  SYM  DLL_ADDRESS
0000H   0101H  SYM  DLM_ADDRESS          0000H   0004H  SYM  ERRINT_ON
0000H   001EH  SYM  ERROR_BIT_MASKS      0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   0004H  SYM  FSM_ERROR
                   -EC                                         
0000H   0101H  SYM  IER_ADDRESS          0000H   0102H  SYM  IIR_ADDRESS
0000H   0007H  SYM  IIR_MASK             0000H   FF28H  SYM  IMASK_ADDR
0000H   00BDH  SYM  INT2_MASK_REG        0000H   FF3CH  SYM  INT2CTRL
0000H   000EH  SYM  INT2EOI              0000H   0011H  SYM  INT2VAL
0000H   000EH  SYM  INT2VEC              0000H   FF22H  SYM  INTCTRLREG
0000H   0000H  SYM  KEY_EVENT_KEY        0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   0103H  SYM  LCR_ADDRESS          0000H   0105H  SYM  LSR_ADDRESS
0000H   0200H  SYM  MAX_Q_LENG           0000H   0104H  SYM  MCR_ADDRESS
0000H   0003H  SYM  MODEM_KEY            0000H   0008H  SYM  MODEM_ON
0000H   0106H  SYM  MSR_ADDRESS          0000H   0004H  SYM  NIBBLE_SIZE
0000H   0000H  SYM  NO_PARITY            0000H   0000H  SYM  NO_PARITY_MASK
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   00C7H  SYM  PARITY_BITS
0000H   0002H  SYM  PARITY_EVEN          0000H   0018H  SYM  PARITY_EVEN_MASK
0000H   0001H  SYM  PARITY_ODD           0000H   0008H  SYM  PARITY_ODD_MASK
0000H   0003H  SYM  PARITY_STICKY_CL     0000H   0038H  SYM  PARITY_STICKY_CL
                   -R                                       -R_MASK
0000H   0004H  SYM  PARITY_STICKY_SE     0000H   0028H  SYM  PARITY_STICKY_SE
                   -T                                       -T_MASK
0200H   0FCDH  SYM  PARITY_TABLE         0000H   0000H  SYM  RESET
0000H   0100H  SYM  RX_ADDRESS           0000H   0002H  SYM  RX_ENQUEUED_KEY
0000H   0001H  SYM  RXINT_ON             0000H   0107H  SYM  SCR_ADDRESS
0000H   0001H  SYM  SER_ERR_KEY          0200H   0F52H  SYM  SERIAL_CALL_TABL
                                                            -E
0000H   0001H  SYM  SERIAL_NO_INT        0200H   0FDCH  SYM  SERIALBAUDANDPAR
                                                            -ITY
0200H   1005H  SYM  SERIALCHIPINTENA     0200H   0F60H  SYM  SERIALERROR
                   -BLE                                         
0200H   0F32H  SYM  SERIALHANDLER        0200H   0F3FH  SYM  SERIALHCALL
0200H   0F49H  SYM  SERIALHDONE          0200H   0F32H  SYM  SERIALHINIT
0200H   0FD2H  SYM  SERIALINIT           0200H   100FH  SYM  SERIALINT2ENABLE
0200H   1016H  SYM  SERIALINT2MASKEN     0200H   0F33H  SYM  SERIALINTLOOP
                   -ABLE                                         
0200H   0FE7H  SYM  SERIALMAKEQUEUE      0200H   0F87H  SYM  SERIALMODEM
0200H   0F91H  SYM  SERIALNONE           0200H   0F10H  SYM  SERIALPUTCHAR
0200H   0F2EH  SYM  SERIALPUTDONE        0200H   0F2DH  SYM  SERIALPUTFAILED
0200H   0F13H  SYM  SERIALPUTINIT        0200H   0F1FH  SYM  SERIALPUTKICKSTA
                                                            -RT
0200H   0F1CH  SYM  SERIALPUTQUEUE       0200H   0F29H  SYM  SERIALPUTSUCCESS
0200H   0F6CH  SYM  SERIALRX_AVAIL       0200H   101EH  SYM  SERIALSETEOI
0200H   0FD2H  SYM  SERIALSETWORDAND     0200H   0F76H  SYM  SERIALTX_EMPTY
                   -STOP                                         
0200H   0F86H  SYM  SERIALTX_EMPTYDO     0200H   0FF3H  SYM  SERIALVECTORINIT
                   -NE                                         
0200H   0F92H  SYM  SETBAUD              0200H   0FACH  SYM  SETBAUDDLABOFF
0200H   0F96H  SYM  SETBAUDDLABON        0200H   0F92H  SYM  SETBAUDINIT
0200H   0FB8H  SYM  SETPARITY            0000H   0000H  SYM  STOP_BITS
0000H   00FDH  SYM  THRE_OFF             0000H   0002H  SYM  THRE_ON
0000H   0001H  SYM  TRUE                 0000H   0100H  SYM  TX_ADDRESS
0040H   0450H  SYM  TX_QUEUE             0200H   0F7FH  SYM  TXQUEUEISREADY
0200H   0F82H  SYM  TXQUEUEOUT           0000H   0003H  SYM  WORD_LENTH_BITS
0000H   0001H  SYM  WORD_LOOKUP_ADJU     0000H   0001H  SYM  WORD_QUEUE
                   -ST                                         
0000H   0010H  SYM  WORD_SIZE            0000H   0002H  SYM  WORDQ
0000H   0000H  SYM  ZERO

MODULE = TIMERS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   1030H  SYM  TIMERS               0000H   0000H  SYM  ARRAYEMPTY
0000H   0000H  SYM  ASCII_NULL           0000H   0001H  SYM  BIT_SIZE
0000H   0008H  SYM  BYTE_SIZE            0000H   000DH  SYM  CAR_RETURN
0000H   0000H  SYM  CLEAR                0000H   00B1H  SYM  COUNT_FOR_100HZ
0000H   0258H  SYM  COUNT_FOR_30HZ       0000H   08CAH  SYM  CTS_PER_MILSEC
0000H   000AH  SYM  DIGIT                0000H   0000H  SYM  FALSE
0000H   0001H  SYM  FIRST_RESERVED_V     0000H   0004H  SYM  FSM_ERROR
                   -EC                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREG           0000H   FF22H  SYM  INTCTRLREOI
0000H   0000H  SYM  KEY_EVENT_KEY        0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   0003H  SYM  MODEM_KEY            0000H   0004H  SYM  NIBBLE_SIZE
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   07D0H  SYM  PRESCALE_2SEC        0000H   0000H  SYM  RESET
0000H   0002H  SYM  RX_ENQUEUED_KEY      0000H   0001H  SYM  SER_ERR_KEY
0200H   1030H  SYM  TIMER0INIT           0200H   103DH  SYM  TIMER0INITCONTRO
                                                            -LSET
0200H   1030H  SYM  TIMER0INITCOUNTS     0200H   104BH  SYM  TIMER0INITDONE
                   -ET                                         
0200H   1044H  SYM  TIMER0INITINTCON     0200H   1036H  SYM  TIMER0INITMAXSET
                   -TROLSET                                         
0200H   1053H  SYM  TIMER1INIT           0200H   1060H  SYM  TIMER1INITCONTRO
                                                            -LSET
0200H   1053H  SYM  TIMER1INITCOUNTS     0200H   106EH  SYM  TIMER1INITDONE
                   -ET                                         
0200H   1067H  SYM  TIMER1INITINTCON     0200H   1059H  SYM  TIMER1INITMAXSET
                   -TROLSET                                         
0200H   1076H  SYM  TIMER2INIT           0200H   1083H  SYM  TIMER2INITCONTRO
                                                            -LSET
0200H   1076H  SYM  TIMER2INITCOUNTS     0200H   1091H  SYM  TIMER2INITDONE
                   -ET                                         
0200H   108AH  SYM  TIMER2INITINTCON     0200H   107CH  SYM  TIMER2INITMAXSET
                   -TROLSET                                         
0000H   0008H  SYM  TIMEREOI             0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC
0000H   FF58H  SYM  TMR1COUNT            0000H   FF5EH  SYM  TMR1CTRL
0000H   E001H  SYM  TMR1CTRLVAL          0000H   FF5AH  SYM  TMR1MAXCNTA
0000H   0012H  SYM  TMR1VEC              0000H   FF60H  SYM  TMR2COUNT
0000H   FF66H  SYM  TMR2CTRL             0000H   E001H  SYM  TMR2CTRLVAL
0000H   FF62H  SYM  TMR2MAXCNT           0000H   0013H  SYM  TMR2VEC
0000H   0001H  SYM  TRUE                 0000H   0001H  SYM  WORD_LOOKUP_ADJU
                                                            -ST
0000H   0010H  SYM  WORD_SIZE            0000H   0000H  SYM  ZERO

MODULE = VECTORS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   10A0H  SYM  VECTORS              0000H   0000H  SYM  ARRAYEMPTY
0000H   0000H  SYM  ASCII_NULL           0000H   0001H  SYM  BIT_SIZE
0000H   0008H  SYM  BYTE_SIZE            0000H   000DH  SYM  CAR_RETURN
0000H   0000H  SYM  CLEAR                0200H   10A0H  SYM  CLRIRQVECTORS
0200H   10AAH  SYM  CLRVECTORLOOP        0000H   00B1H  SYM  COUNT_FOR_100HZ
0000H   0258H  SYM  COUNT_FOR_30HZ       0000H   08CAH  SYM  CTS_PER_MILSEC
0000H   000AH  SYM  DIGIT                0200H   10BFH  SYM  DONESTORE
0200H   10B4H  SYM  DOSTORE              0200H   10C4H  SYM  ENDCLRIRQVECTORS
0000H   0000H  SYM  FALSE                0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   0004H  SYM  FSM_ERROR            0200H   10C5H  SYM  ILLEGALEVENTHAND
                                                            -LER
0200H   10A0H  SYM  INITCLRVECTORLOO     0000H   FF32H  SYM  INTCTRLRCTRL
                   -P                                         
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREG
0000H   FF22H  SYM  INTCTRLREOI          0000H   0000H  SYM  KEY_EVENT_KEY
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0003H  SYM  MODEM_KEY
                   -C                                         
0000H   0004H  SYM  NIBBLE_SIZE          0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   07D0H  SYM  PRESCALE_2SEC
0000H   0000H  SYM  RESET                0000H   0002H  SYM  RX_ENQUEUED_KEY
0000H   0001H  SYM  SER_ERR_KEY          0000H   0008H  SYM  TIMEREOI
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   FF58H  SYM  TMR1COUNT
0000H   FF5EH  SYM  TMR1CTRL             0000H   E001H  SYM  TMR1CTRLVAL
0000H   FF5AH  SYM  TMR1MAXCNTA          0000H   0012H  SYM  TMR1VEC
0000H   FF60H  SYM  TMR2COUNT            0000H   FF66H  SYM  TMR2CTRL
0000H   E001H  SYM  TMR2CTRLVAL          0000H   FF62H  SYM  TMR2MAXCNT
0000H   0013H  SYM  TMR2VEC              0000H   0001H  SYM  TRUE
0000H   0001H  SYM  WORD_LOOKUP_ADJU     0000H   0010H  SYM  WORD_SIZE
                   -ST                                         
0000H   0000H  SYM  ZERO

MODULE = CONV

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0200H   10E0H  SYM  CONV                 0000H   0000H  SYM  ASCII_NULL
0200H   116CH  SYM  ASCIICHARTABLE       0200H   1124H  SYM  BIN2BCDINIT
0200H   112AH  SYM  BIN2BCDLOOP          0200H   1131H  SYM  BIN2BCDLOOPBODY
0000H   0004H  SYM  BYTESIZE             0000H   0000H  SYM  COUNTEREMPTY
0200H   110BH  SYM  DEC2STRING           0200H   1156H  SYM  DEC2STRINGEND
0200H   1115H  SYM  DECISNEG             0200H   111FH  SYM  DECISPOS
0200H   1110H  SYM  DECSIGNCHECK         0200H   1141H  SYM  DECUPDATEPWR10
0200H   1154H  SYM  ENDBIN2BCDLOOPBO     0200H   113DH  SYM  HAVEDIGIT
                   -DY                                         
0200H   10E0H  SYM  HEX2STRING           0200H   1106H  SYM  HEX2STRINGEND
0000H   000FH  SYM  HEX2STRMASK          0200H   10E4H  SYM  HEXINIT
0200H   10F2H  SYM  HEXLOOP              0200H   10F7H  SYM  HEXLOOPBODY
0000H   0004H  SYM  MAXHEXSTRSIZE        0200H   1161H  SYM  STOREDACHAR
0200H   1153H  SYM  TOOBIGERROR


MEMORY MAP OF MODULE CHIPS

MODULE START ADDRESS  PARAGRAPH = 0200H  OFFSET = 0E30H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00C57H     0858H   G   DATA            DATA            
02000H   0317BH     117CH   G   CODE            CODE            
07000H   071DFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
02000H   CGROUP
          CODE
00400H   DGROUP
          DATA
          STACK
